<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    228&#43; Trend Garage Sale - Door Garage Idea
  </title>
  <meta name="description" content="Apr 04, 2022 · find garage sales and yard sales by map." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="228&#43; Trend Garage Sale" />
<meta property="og:description" content="Apr 04, 2022 · find garage sales and yard sales by map." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/228-trend-garage-sale/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="228&#43; Trend Garage Sale"/>
<meta name="twitter:description" content="Apr 04, 2022 · find garage sales and yard sales by map."/>

  <meta itemprop="name" content="228&#43; Trend Garage Sale">
<meta itemprop="description" content="Apr 04, 2022 · find garage sales and yard sales by map."><meta itemprop="datePublished" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1179">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 16, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">228&#43; Trend Garage Sale</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 16, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1179&nbsp;words
      
    </h5>

    
<article>

    <p>Every month tens of thousands of yard sale fanatics come here in search of garage sale listings.we at yard sale search work furiously to ensure that over 7 gazillion yard sales are posted every year, in every state imaginable (well, at least 50 of them!). 🌎 find your city map. Hide this posting restore restore this posting. Welcome to the world&#039;s largest site for garage sale ads! 5725 lake breeze ave , lakeland , fl , 33809.</p>
    <p>
                            <figure>
                <img alt="Best Of Apr 04, 2022 · find garage sales and yard sales by map. September 2011" src="https://i1.wp.com/3.bp.blogspot.com/-Ie_lHY4BcBo/TmFTa-5u8dI/AAAAAAAAAco/psdorFTEIsE/s1600/garage+sale.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.prsVPj8uzOQt7OTiD8i5nQHaJ4&amp;pid=15.1';" />

                <figcaption>September 2011 from 3.bp.blogspot.com</figcaption>
            </figure>
                List your items at garagesales.com for free! Large yard sale ( 9 photos) where: Posted on fri, apr 8, 2022 in rutherford, nj Just down the block from the terrace.… → read more. Every month tens of thousands of yard sale fanatics come here in search of garage sale listings.we at yard sale search work furiously to ensure that over 7 gazillion yard sales are posted every year, in every state imaginable (well, at least 50 of them!). Welcome to the world&#039;s largest site for garage sale ads! How it works → add a sale. Free garage sale listings, and printable maps, complete with details and directions.
    </p>

    <h3>Lots of new merchandise added.</h3>
    <p>Large yard sale ( 9 photos) where: Your #1 resource for garage sale, yard sale and estate sale listings. 5725 lake breeze ave , lakeland , fl , 33809. Apr 04, 2022 · find garage sales and yard sales by map. Free garage sale listings, and printable maps, complete with details and directions. Posted on fri, apr 8, 2022 in rutherford, nj List your items at garagesales.com for free! How it works → add a sale. 🌎 find your city map. Hide this posting restore restore this posting. Lots of new merchandise added. Apr 15, 2015 · estate sale and garage sale. Browse sales on the map.</p>
    <p>Apr 15, 2015 · estate sale and garage sale. Your #1 resource for garage sale, yard sale and estate sale listings. Free garage sale listings, and printable maps, complete with details and directions. Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Posted on fri, apr 8, 2022 in rutherford, nj</p>
    <p>
                            <figure>
                <img alt="Best Of Free garage sale listings, and printable maps, complete with details and directions. For The Garage: Vintage Signs â Barn Finds" src="https://i0.wp.com/cdn-0.barnfinds.com/wp-content/uploads/2015/05/Ford-Service-sign.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.u4wSsFq1QLE0VZCljuLPCwHaDi&amp;pid=15.1';" />

                <figcaption>For The Garage: Vintage Signs â Barn Finds from cdn-0.barnfinds.com</figcaption>
            </figure>
                Lots of new merchandise added. Apr 15, 2015 · estate sale and garage sale. Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Furniture, jewelry, appliances, kitchenware, office supplies, etc. Apr 04, 2022 · find garage sales and yard sales by map. 🌎 find your city map. Garagesalefinder.com is free tool to help you find garage sales and yard sales easier than ever before. Gsalr.com gives you the tools you need to research sales near you.
    </p>

    <h3>Gsalr.com gives you the tools you need to research sales near you.</h3>
    <p>Apr 04, 2022 · find garage sales and yard sales by map. List your items at garagesales.com for free! Posted on fri, apr 8, 2022 in rutherford, nj Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. How it works → add a sale. Browse sales on the map. Furniture, jewelry, appliances, kitchenware, office supplies, etc. Large yard sale ( 9 photos) where: Free garage sale listings, and printable maps, complete with details and directions. Your #1 resource for garage sale, yard sale and estate sale listings. Every month tens of thousands of yard sale fanatics come here in search of garage sale listings.we at yard sale search work furiously to ensure that over 7 gazillion yard sales are posted every year, in every state imaginable (well, at least 50 of them!). Apr 15, 2015 · estate sale and garage sale. Just down the block from the terrace.… → read more.</p>
    <p>Apr 15, 2015 · estate sale and garage sale. Hide this posting restore restore this posting. Gsalr.com gives you the tools you need to research sales near you. List your items at garagesales.com for free! Just down the block from the terrace.… → read more.</p>
    <p>
                            <figure>
                <img alt="Best Of How it works → add a sale. Brothers Moving Services | How to Have the Perfect Garage Sale" src="https://i1.wp.com/www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.7m5rgooG097Bdc6FhOeB1gHaFj&amp;pid=15.1';" />

                <figcaption>Brothers Moving Services | How to Have the Perfect Garage Sale from www.brothersmoving.ca</figcaption>
            </figure>
                🌎 find your city map. Your #1 resource for garage sale, yard sale and estate sale listings. Apr 15, 2015 · estate sale and garage sale. Apr 11, 2022 · about yard sale search. Free garage sale listings, and printable maps, complete with details and directions. Welcome to the world&#039;s largest site for garage sale ads! Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Posted on fri, apr 8, 2022 in rutherford, nj
    </p>

    <h3>List your items at garagesales.com for free!</h3>
    <p>Lots of new merchandise added. How it works → add a sale. Hide this posting restore restore this posting. Large yard sale ( 9 photos) where: Apr 15, 2015 · estate sale and garage sale. Furniture, jewelry, appliances, kitchenware, office supplies, etc. Posted on fri, apr 8, 2022 in rutherford, nj Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Browse sales on the map. Free garage sale listings, and printable maps, complete with details and directions. Gsalr.com gives you the tools you need to research sales near you. Just down the block from the terrace.… → read more. Apr 11, 2022 · about yard sale search.</p>

<p><strong>Popular 228+ Trend Garage Sale Sandals</strong>. List your items at garagesales.com for free! Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Apr 04, 2022 · find garage sales and yard sales by map. Gsalr.com gives you the tools you need to research sales near you. How it works → add a sale.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/cdn1.brivityidx.com/assets/images/uploads/3520/GARAGE_SALE.png" target="_blank">
            <img alt="Most Used Free garage sale listings, and printable maps, complete with details and directions. 13 Tips For A Successful Garage Sale" title="Trend Apr 15, 2015 · estate sale and garage sale. 13 Tips For A Successful Garage Sale" src="https://i0.wp.com/cdn1.brivityidx.com/assets/images/uploads/3520/GARAGE_SALE.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.53X4mbzYd1PDgn486pofVAHaCe&amp;pid=15.1';" />
        </a>
        <small>Source: cdn1.brivityidx.com</small>
        <p>Welcome to the world&#039;s largest site for garage sale ads! How it works → add a sale. 🌎 find your city map.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/thecrazyorganizedblog.com/wp-content/uploads/2016/06/garage-sale-02.png" target="_blank">
            <img alt="Best Of Every month tens of thousands of yard sale fanatics come here in search of garage sale listings.we at yard sale search work furiously to ensure that over 7 gazillion yard sales are posted every year, in every state imaginable (well, at least 50 of them!). Ultimate Checklist for a Completely Organized Garage Sale" title="Most Used Posted on fri, apr 8, 2022 in rutherford, nj Ultimate Checklist for a Completely Organized Garage Sale" src="https://i0.wp.com/thecrazyorganizedblog.com/wp-content/uploads/2016/06/garage-sale-02.png" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.609qvU4TtbO9F95MkVjc4QHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: thecrazyorganizedblog.com</small>
        <p>5725 lake breeze ave , lakeland , fl , 33809. Your #1 resource for garage sale, yard sale and estate sale listings. Hide this posting restore restore this posting.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" target="_blank">
            <img alt="Trend Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Brothers Moving Services | How to Have the Perfect Garage Sale" title="Best Of Hide this posting restore restore this posting. Brothers Moving Services | How to Have the Perfect Garage Sale" src="https://i1.wp.com/www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.7m5rgooG097Bdc6FhOeB1gHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.brothersmoving.ca</small>
        <p>5725 lake breeze ave , lakeland , fl , 33809. Posted on fri, apr 8, 2022 in rutherford, nj Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/2.bp.blogspot.com/_rNnMM_Pic3o/THLIEoI7rSI/AAAAAAAAAPk/hMQaiub3Vuo/s1600/garage+sale+2.JPG" target="_blank">
            <img alt="Type Gsalr.com gives you the tools you need to research sales near you. on adventures: August 2010" title="Type Large yard sale ( 9 photos) where: on adventures: August 2010" src="https://i1.wp.com/2.bp.blogspot.com/_rNnMM_Pic3o/THLIEoI7rSI/AAAAAAAAAPk/hMQaiub3Vuo/s1600/garage+sale+2.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.v_PvHJIpUSK3dwdwxRX_ZAHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Lots of new merchandise added. Furniture, jewelry, appliances, kitchenware, office supplies, etc. Hide this posting restore restore this posting.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/images.offerup.com/cSF7gTb53qyKxmwLv1M0u2eAYUc=/600x834/0185/0185dbeebfde4dada747e140933a6584.jpg" target="_blank">
            <img alt="Most Used Apr 04, 2022 · find garage sales and yard sales by map. Pier 1 Armoire for Sale in Newcastle, WA - OfferUp" title="Most Used Browse sales on the map. Pier 1 Armoire for Sale in Newcastle, WA - OfferUp" src="https://i1.wp.com/images.offerup.com/cSF7gTb53qyKxmwLv1M0u2eAYUc=/600x834/0185/0185dbeebfde4dada747e140933a6584.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.8iSAgG1d-C0BMDWTLuh_lQHaKS&amp;pid=15.1';" />
        </a>
        <small>Source: images.offerup.com</small>
        <p>Welcome to the world&#039;s largest site for garage sale ads! Gsalr.com gives you the tools you need to research sales near you. Furniture, jewelry, appliances, kitchenware, office supplies, etc.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/content.instructables.com/ORIG/FIO/SBKS/H896RKNA/FIOSBKSH896RKNA.jpg?frame=1" target="_blank">
            <img alt="Trend Apr 04, 2022 · find garage sales and yard sales by map. Predator Costume - Child Size - Instructables" title="Trend Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. Predator Costume - Child Size - Instructables" src="https://i0.wp.com/content.instructables.com/ORIG/FIO/SBKS/H896RKNA/FIOSBKSH896RKNA.jpg?frame=1" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.yLbbWMMUNufJogdUmYg87wHaMY&amp;pid=15.1';" />
        </a>
        <small>Source: content.instructables.com</small>
        <p>Posted on fri, apr 8, 2022 in rutherford, nj</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" target="_blank">
            <img alt="Popular Hide this posting restore restore this posting. Brothers Moving Services | How to Have the Perfect Garage Sale" title="Popular Your #1 resource for garage sale, yard sale and estate sale listings. Brothers Moving Services | How to Have the Perfect Garage Sale" src="https://i1.wp.com/www.brothersmoving.ca/wp-content/uploads/2016/01/Garage-Sale-post-pic.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.7m5rgooG097Bdc6FhOeB1gHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.brothersmoving.ca</small>
        <p>Lots of new merchandise added.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cc831cbd7a5a3a616f82-5093119187eb17284bcf20613cda98f7.ssl.cf1.rackcdn.com/projects/photos/5866d6a0-45f0-4091-8fbb-eccd8d642045.jpg" target="_blank">
            <img alt="Type List your items at garagesales.com for free! DIY Chess Board Table - RYOBI Nation Projects" title="Trend Edgewater garage sale like new, nwt gucci moncler chanel kids women (njy &gt; edgewater) pic hide this posting restore restore this posting. DIY Chess Board Table - RYOBI Nation Projects" src="https://i0.wp.com/cc831cbd7a5a3a616f82-5093119187eb17284bcf20613cda98f7.ssl.cf1.rackcdn.com/projects/photos/5866d6a0-45f0-4091-8fbb-eccd8d642045.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.PN5Ag1S-6PVaiknKuseKugHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: cc831cbd7a5a3a616f82-5093119187eb17284bcf20613cda98f7.ssl.cf1.rackcdn.com</small>
        <p>Posted on fri, apr 8, 2022 in rutherford, nj</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/img.moneysavingmom.com/wp-content/uploads/2012/07/garagesale.jpg" target="_blank">
            <img alt="Best Of Lots of new merchandise added. Reader Tip: How to Avoid Garage Sale Pitfalls - Money" title="Trend Welcome to the world&#039;s largest site for garage sale ads! Reader Tip: How to Avoid Garage Sale Pitfalls - Money" src="https://i1.wp.com/img.moneysavingmom.com/wp-content/uploads/2012/07/garagesale.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP._JIM12Kl712TWcsbVqTyfwAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: img.moneysavingmom.com</small>
        <p>Gsalr.com gives you the tools you need to research sales near you.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.fulltimefba.com/wp-content/uploads/2013/10/Garage-Sale-2.jpg" target="_blank">
            <img alt="Popular Large yard sale ( 9 photos) where: Garage Sales Archives - Full-Time FBA" title="Popular 🌎 find your city map. Garage Sales Archives - Full-Time FBA" src="https://i1.wp.com/www.fulltimefba.com/wp-content/uploads/2013/10/Garage-Sale-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.m52M_f_X8Q4JP3-r6B-pxgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.fulltimefba.com</small>
        <p>Hide this posting restore restore this posting.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
