<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    299&#43; Type Overhead Garage Door Jacksonville - Door Garage Idea
  </title>
  <meta name="description" content="5.0 · merritt garage door and yard care." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="299&#43; Type Overhead Garage Door Jacksonville" />
<meta property="og:description" content="5.0 · merritt garage door and yard care." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/299-type-overhead-garage-door-jacksonville/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-14T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="299&#43; Type Overhead Garage Door Jacksonville"/>
<meta name="twitter:description" content="5.0 · merritt garage door and yard care."/>

  <meta itemprop="name" content="299&#43; Type Overhead Garage Door Jacksonville">
<meta itemprop="description" content="5.0 · merritt garage door and yard care."><meta itemprop="datePublished" content="2021-03-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1289">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://ohdcentralfla.com/wp-content/uploads/2018/03/ohd_residential_1.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 14, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">299&#43; Type Overhead Garage Door Jacksonville</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 14, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1289&nbsp;words
      
    </h5>

    
<article>

    <p>For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door . Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. 5.0 · merritt garage door and yard care. We provide sales, installation and repair service .</p>
    <p>
                            <figure>
                <img alt="Type 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. United Garage Doors | 24 HR Garage Door Company" src="https://i1.wp.com/www.jacksonville.united-garage-door-service.com/userfiles/newls-1/images/Newls-1-Gr-30M/banner-1.jpg?alt=United Garage Doors, Jacksonville, FL 904-584-9430&amp;link=1" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.7EOhqy4wgCLwza-PjPt2iAHaDw&amp;pid=15.1';" />

                <figcaption>United Garage Doors | 24 HR Garage Door Company from www.jacksonville.united-garage-door-service.com</figcaption>
            </figure>
                5.0 · overhead garage doors usa. 5.0 · merritt garage door and yard care. Precision garage door of jacksonville provides garage doors, garage door openers, and repair to customers in jacksonville area. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Precision door service, a name you can trust® 5.0 · merritt garage door and yard care. Give us a call first for the best rates in town. We offer same day garage door repairs &amp; free estimates!
    </p>

    <h3>Vintage furniture is a great and unique addition to any home.</h3>
    <p>Jacksonville overhead garage door repair &amp; installation. Precision garage door of jacksonville provides garage doors, garage door openers, and repair to customers in jacksonville area. Florida garage doors.net is your family owned garage door company. 5.0 · merritt garage door and yard care. At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. Offers a wide selection of residential garage doors in jacksonville florida. 5.0 · merritt garage door and yard care. 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. We offer same day garage door repairs &amp; free estimates! Consider these factors before attempting a diy garage door installation. Vintage furniture is a great and unique addition to any home. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Precision door service, a name you can trust®</p>
    <p>5.0 · overhead garage doors usa. 5.0 · merritt garage door and yard care. At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. Consider these factors before attempting a diy garage door installation. Precision door service, a name you can trust®</p>
    <p>
                            <figure>
                <img alt="Type We provide sales, installation and repair service . Side Mount Garage Door Motor - Traditional - Garage Doors" src="https://i0.wp.com/st.houzz.com/simgs/839148c002a78948_4-1370/traditional-garage-doors-and-openers.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.q2U7pfVFWqwDe7kcwcIXswHaGY&amp;pid=15.1';" />

                <figcaption>Side Mount Garage Door Motor - Traditional - Garage Doors from st.houzz.com</figcaption>
            </figure>
                We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Consider these factors before attempting a diy garage door installation. Give us a call first for the best rates in town. Precision door service, a name you can trust® Its technicians are experts in installing . Visit our website to learn more &amp; contact our team . 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. We provide sales, installation and repair service .
    </p>

    <h3>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</h3>
    <p>Its technicians are experts in installing . Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . 5.0 · merritt garage door and yard care. Visit our website to learn more &amp; contact our team . We offer same day garage door repairs &amp; free estimates! Vintage furniture is a great and unique addition to any home. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. We provide sales, installation and repair service . At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. Consider these factors before attempting a diy garage door installation. For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door . 5.0 · overhead garage doors usa. Give us a call first for the best rates in town.</p>
    <p>Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . Vintage furniture is a great and unique addition to any home. Consider these factors before attempting a diy garage door installation. 5.0 · merritt garage door and yard care. For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door .</p>
    <p>
                            <figure>
                <img alt="Type Precision door service, a name you can trust® Install Garage Overhead Doors in Your New Home" src="https://i1.wp.com/www.firstcoastgaragedoor.com/wp-content/uploads/2016/07/Install-Garage-Overhead-Doors-in-Your-New-Home.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.XQ0UXdyvJTZo6x2_PHT0pwHaEo&amp;pid=15.1';" />

                <figcaption>Install Garage Overhead Doors in Your New Home from www.firstcoastgaragedoor.com</figcaption>
            </figure>
                5.0 · merritt garage door and yard care. We offer same day garage door repairs &amp; free estimates! Jacksonville overhead garage door repair &amp; installation. 5.0 · merritt garage door and yard care. We provide sales, installation and repair service . At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. 5.0 · overhead garage doors usa.
    </p>

    <h3>Florida garage doors.net is your family owned garage door company.</h3>
    <p>Precision door service, a name you can trust® Vintage furniture is a great and unique addition to any home. At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. Consider these factors before attempting a diy garage door installation. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. 5.0 · overhead garage doors usa. Its technicians are experts in installing . We provide sales, installation and repair service . Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . Give us a call first for the best rates in town. Visit our website to learn more &amp; contact our team . 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. We offer same day garage door repairs &amp; free estimates!</p>

<p><strong>Type 299+ Type Overhead Garage Door Jacksonville Sandals</strong>. Consider these factors before attempting a diy garage door installation. Precision door service, a name you can trust® 5.0 · overhead garage doors usa. Florida garage doors.net is your family owned garage door company. Precision garage door of jacksonville provides garage doors, garage door openers, and repair to customers in jacksonville area.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/st.houzz.com/simgs/839148c002a78948_4-1370/traditional-garage-doors-and-openers.jpg" target="_blank">
            <img alt="Most Used Give us a call first for the best rates in town. Side Mount Garage Door Motor - Traditional - Garage Doors" title="Trend Precision door service, a name you can trust® Side Mount Garage Door Motor - Traditional - Garage Doors" src="https://i0.wp.com/st.houzz.com/simgs/839148c002a78948_4-1370/traditional-garage-doors-and-openers.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.q2U7pfVFWqwDe7kcwcIXswHaGY&amp;pid=15.1';" />
        </a>
        <small>Source: st.houzz.com</small>
        <p>Precision door service, a name you can trust® For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door . We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/ohdcentralfla.com/wp-content/uploads/2018/03/ohd_residential_1.jpg" target="_blank">
            <img alt="Best Of Visit our website to learn more &amp; contact our team . Garage Door Replacement Orlando Florida | Dandk Organizer" title="Most Used We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Garage Door Replacement Orlando Florida | Dandk Organizer" src="https://i0.wp.com/ohdcentralfla.com/wp-content/uploads/2018/03/ohd_residential_1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.GO8ZUHGkflYK1gKlnUdxiQHaDj&amp;pid=15.1';" />
        </a>
        <small>Source: ohdcentralfla.com</small>
        <p>At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area. Vintage furniture is a great and unique addition to any home. Offers a wide selection of residential garage doors in jacksonville florida.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/garagedoorsjacksonvillefl.com/uploads/gallery/jv-3.jpg" target="_blank">
            <img alt="Popular Visit our website to learn more &amp; contact our team . Precision Garage Door of Jacksonville | Photo Gallery Of" title="Best Of We provide sales, installation and repair service . Precision Garage Door of Jacksonville | Photo Gallery Of" src="https://i0.wp.com/garagedoorsjacksonvillefl.com/uploads/gallery/jv-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.c2WOqZ9OHQG1IZ4-7HugQwHaDe&amp;pid=15.1';" />
        </a>
        <small>Source: garagedoorsjacksonvillefl.com</small>
        <p>Visit our website to learn more &amp; contact our team . Vintage furniture is a great and unique addition to any home. We offer same day garage door repairs &amp; free estimates!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.overheaddoorofamerica.com/wp-content/uploads/2018/02/12407397_603089726512691_1953887968_n1.jpg" target="_blank">
            <img alt="Type Precision garage door of jacksonville provides garage doors, garage door openers, and repair to customers in jacksonville area. Our blog - Overhead Door of America - Garage Door" title="Trend We offer same day garage door repairs &amp; free estimates! Our blog - Overhead Door of America - Garage Door" src="https://i0.wp.com/www.overheaddoorofamerica.com/wp-content/uploads/2018/02/12407397_603089726512691_1953887968_n1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.MX2Ti_MG6db-gbVT8ovTPAHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: www.overheaddoorofamerica.com</small>
        <p>Precision door service, a name you can trust® 5.0 · merritt garage door and yard care. For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/irp-cdn.multiscreensite.com/3aaf39b3/dms3rep/multi/1022237596.jpg" target="_blank">
            <img alt="Best Of Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . Garage Door Installation | Jacksonville, FL | Associated Doors" title="Best Of 2456 reviews from your neighbors in jacksonville, fl with a 4.94 star rating. Garage Door Installation | Jacksonville, FL | Associated Doors" src="https://i1.wp.com/irp-cdn.multiscreensite.com/3aaf39b3/dms3rep/multi/1022237596.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.fEiPgg_f4CvfrIEdmS15RAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: irp-cdn.multiscreensite.com</small>
        <p>Consider these factors before attempting a diy garage door installation. 5.0 · overhead garage doors usa. Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, .</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/s-media-cache-ak0.pinimg.com/originals/38/5b/0d/385b0d8f0b396a1f8d352bc11775acd5.jpg" target="_blank">
            <img alt="Most Used For over 30 years, overhead door company of jacksonville™ has provided the area with the highest quality garage door and commercial door . New garage doors installed in Avalon in Jacksonville Beach" title="Most Used Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . New garage doors installed in Avalon in Jacksonville Beach" src="https://i1.wp.com/s-media-cache-ak0.pinimg.com/originals/38/5b/0d/385b0d8f0b396a1f8d352bc11775acd5.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.RnsTTDA1q6gbmAzS3yHPnAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: s-media-cache-ak0.pinimg.com</small>
        <p>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/garagesolutionsjacksonville.com/wp-content/uploads/sites/78/2015/07/MG_52811.jpg" target="_blank">
            <img alt="Popular Its technicians are experts in installing . Garage Shelving Jacksonville | Monkey Bars of NE FL" title="Popular We provide sales, installation and repair service . Garage Shelving Jacksonville | Monkey Bars of NE FL" src="https://i0.wp.com/garagesolutionsjacksonville.com/wp-content/uploads/sites/78/2015/07/MG_52811.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.mnE4MA_UEDI1X9NTYcq5dAHaCy&amp;pid=15.1';" />
        </a>
        <small>Source: garagesolutionsjacksonville.com</small>
        <p>5.0 · merritt garage door and yard care.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.jacksonville.united-garage-door-service.com/userfiles/newls-1/images/Newls-1-Gr-30M/banner-1.jpg?alt=United Garage Doors, Jacksonville, FL 904-584-9430&amp;link=1" target="_blank">
            <img alt="Trend 5.0 · merritt garage door and yard care. United Garage Doors | 24 HR Garage Door Company" title="Most Used 5.0 · merritt garage door and yard care. United Garage Doors | 24 HR Garage Door Company" src="https://i1.wp.com/www.jacksonville.united-garage-door-service.com/userfiles/newls-1/images/Newls-1-Gr-30M/banner-1.jpg?alt=United Garage Doors, Jacksonville, FL 904-584-9430&amp;link=1" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.7EOhqy4wgCLwza-PjPt2iAHaDw&amp;pid=15.1';" />
        </a>
        <small>Source: www.jacksonville.united-garage-door-service.com</small>
        <p>Give us a call first for the best rates in town.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.overheaddoorofamerica.com/wp-content/uploads/2018/02/12407397_603089726512691_1953887968_n1.jpg" target="_blank">
            <img alt="Best Of Precision door service, a name you can trust® Our blog - Overhead Door of America - Garage Door" title="Popular Located in jacksonville, fl, we offer garage door repairs, garage doors, openers, . Our blog - Overhead Door of America - Garage Door" src="https://i0.wp.com/www.overheaddoorofamerica.com/wp-content/uploads/2018/02/12407397_603089726512691_1953887968_n1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.MX2Ti_MG6db-gbVT8ovTPAHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: www.overheaddoorofamerica.com</small>
        <p>At a1a overhead door, we aim to provide you the best garage door services in the jacksonville area.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.firstcoastgaragedoor.com/wp-content/uploads/2016/07/Install-Garage-Overhead-Doors-in-Your-New-Home.jpg" target="_blank">
            <img alt="Type Florida garage doors.net is your family owned garage door company. Install Garage Overhead Doors in Your New Home" title="Best Of Vintage furniture is a great and unique addition to any home. Install Garage Overhead Doors in Your New Home" src="https://i1.wp.com/www.firstcoastgaragedoor.com/wp-content/uploads/2016/07/Install-Garage-Overhead-Doors-in-Your-New-Home.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.XQ0UXdyvJTZo6x2_PHT0pwHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: www.firstcoastgaragedoor.com</small>
        <p>5.0 · overhead garage doors usa.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
