<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    308&#43; Most Used Overhead Garage Door Quit Working - Door Garage Idea
  </title>
  <meta name="description" content="Philadelphia &amp;gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="308&#43; Most Used Overhead Garage Door Quit Working" />
<meta property="og:description" content="Philadelphia &amp;gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/308-most-used-overhead-garage-door-quit-working/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-13T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="308&#43; Most Used Overhead Garage Door Quit Working"/>
<meta name="twitter:description" content="Philadelphia &amp;gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park."/>

  <meta itemprop="name" content="308&#43; Most Used Overhead Garage Door Quit Working">
<meta itemprop="description" content="Philadelphia &amp;gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park."><meta itemprop="datePublished" content="2021-08-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1943">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="http://c.asstatic.com/images/2554343_635732176901135000-slide1_fs.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 13, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">308&#43; Most Used Overhead Garage Door Quit Working</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 13, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1943&nbsp;words
      
    </h5>

    
<article>

    <p>One keypad can control up to 3 garage door openers. Shop for garage shelves and racks in garage &amp; storage. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Come in. he glanced back at the screen trying to find his place in the report he was typing.</p>
    <p>
                            <figure>
                <img alt="Most Used A bit more breathing and they were refocused to start meditating and working on finding their. Craftsman 41AB150 Garage Door Opener Circuit Board" src="https://i0.wp.com/ep.yimg.com/ay/yhst-16416632405890/sears-craftsman-41ab150-garage-door-opener-circuit-board-13.gif" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP._Wtebh-8bxa1iVFO5IJAjAHaEi&amp;pid=15.1';" />

                <figcaption>Craftsman 41AB150 Garage Door Opener Circuit Board from ep.yimg.com</figcaption>
            </figure>
                The wooden door opened and a pair of shiny silver stilettos walked across his carpet. Shop for garage shelves and racks in garage &amp; storage. A bit more breathing and they were refocused to start meditating and working on finding their. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. We would like to show you a description here but the site won’t allow us. Come in. he glanced back at the screen trying to find his place in the report he was typing. One keypad can control up to 3 garage door openers.
    </p>

    <h3>The wooden door opened and a pair of shiny silver stilettos walked across his carpet.</h3>
    <p>Caution possible support strut failure. Shop for garage shelves and racks in garage &amp; storage. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. Come in. he glanced back at the screen trying to find his place in the report he was typing. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. One keypad can control up to 3 garage door openers. Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park. We would like to show you a description here but the site won’t allow us. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. The wooden door opened and a pair of shiny silver stilettos walked across his carpet.</p>
    <p>A bit more breathing and they were refocused to start meditating and working on finding their. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. One keypad can control up to 3 garage door openers. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. Come in. he glanced back at the screen trying to find his place in the report he was typing.</p>
    <p>
                            <figure>
                <img alt="Trend Shop for garage shelves and racks in garage &amp; storage. Garage Door Video Gallery | Overhead Door South Bend" src="https://i1.wp.com/img.youtube.com/vi/dFkNAnEtCOQ/mqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.Hl8QLio0BETfIjdS8rXtegAAAA&amp;pid=15.1';" />

                <figcaption>Garage Door Video Gallery | Overhead Door South Bend from img.youtube.com</figcaption>
            </figure>
                The wooden door opened and a pair of shiny silver stilettos walked across his carpet. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. We would like to show you a description here but the site won’t allow us. Come in. he glanced back at the screen trying to find his place in the report he was typing. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate.
    </p>

    <h3>This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control.</h3>
    <p>The wooden door opened and a pair of shiny silver stilettos walked across his carpet. Come in. he glanced back at the screen trying to find his place in the report he was typing. A bit more breathing and they were refocused to start meditating and working on finding their. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. One keypad can control up to 3 garage door openers. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. Caution possible support strut failure. Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park. Shop for garage shelves and racks in garage &amp; storage. We would like to show you a description here but the site won’t allow us. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened.</p>
    <p>Come in. he glanced back at the screen trying to find his place in the report he was typing. The wooden door opened and a pair of shiny silver stilettos walked across his carpet. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way.</p>
    <p>
                            <figure>
                <img alt="Trend A bit more breathing and they were refocused to start meditating and working on finding their. Top 4 Reasons Your Garage Door Remote Stopped Working | A" src="https://i1.wp.com/i.pinimg.com/originals/2f/2a/e2/2f2ae29f790f0885dfc8c05913336301.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.CFynsUhrkhUkUsSw_cia8QHaFj&amp;pid=15.1';" />

                <figcaption>Top 4 Reasons Your Garage Door Remote Stopped Working | A from i.pinimg.com</figcaption>
            </figure>
                The wooden door opened and a pair of shiny silver stilettos walked across his carpet. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park. Caution possible support strut failure. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. Shop for garage shelves and racks in garage &amp; storage. One keypad can control up to 3 garage door openers. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened.
    </p>

    <h3>The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way.</h3>
    <p>Caution possible support strut failure. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. We would like to show you a description here but the site won’t allow us. A bit more breathing and they were refocused to start meditating and working on finding their. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. Come in. he glanced back at the screen trying to find his place in the report he was typing. The wooden door opened and a pair of shiny silver stilettos walked across his carpet. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. Shop for garage shelves and racks in garage &amp; storage.</p>

<p><strong>Popular 308+ Most Used Overhead Garage Door Quit Working Sneakers</strong>. The wooden door opened and a pair of shiny silver stilettos walked across his carpet. Come in. he glanced back at the screen trying to find his place in the report he was typing. One keypad can control up to 3 garage door openers. The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. A bit more breathing and they were refocused to start meditating and working on finding their.</p>


</article>

<section>
    <aside>
        <a href="https://i2.wp.com/www.adinaporter.com/wp-content/uploads/2018/12/garage-door-repair-huntsville-al-garage-doors-huntsville-al-ppi-blog-of-garage-door-repair-huntsville-al.jpg" target="_blank">
            <img alt="Trend The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. New Garage Door Company Huntsville Al for Large Space" title="Trend Come in. he glanced back at the screen trying to find his place in the report he was typing. New Garage Door Company Huntsville Al for Large Space" src="https://i2.wp.com/www.adinaporter.com/wp-content/uploads/2018/12/garage-door-repair-huntsville-al-garage-doors-huntsville-al-ppi-blog-of-garage-door-repair-huntsville-al.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.Iq2i3mI7lVKhyC4s9SKvVQHaFo&amp;pid=15.1';" />
        </a>
        <small>Source: i2.wp.com</small>
        <p>Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/pdsnj.com/uploads/content/garage-door-repair-expert.jpg?webp=true" target="_blank">
            <img alt="Best Of One keypad can control up to 3 garage door openers. Precision Overhead Garage Door Repair New Jersey | Fix" title="Most Used Come in. he glanced back at the screen trying to find his place in the report he was typing. Precision Overhead Garage Door Repair New Jersey | Fix" src="https://i1.wp.com/pdsnj.com/uploads/content/garage-door-repair-expert.jpg?webp=true" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.cAkDAiH8dgW1lGga85H9MgHaFH&amp;pid=15.1';" />
        </a>
        <small>Source: pdsnj.com</small>
        <p>The grangers stepped in a minute later and were briefly introduced before excusing themselves and trying to stay out of the way. A bit more breathing and they were refocused to start meditating and working on finding their. A knock on the door broke his concentration and he turned his head to the left to acknowledge it.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.bwigaragedoors.com/wp-content/uploads/2019/03/IMG-20181027-WA0050.jpg" target="_blank">
            <img alt="Most Used Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Know How Your Garage Door Work" title="Popular Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. Know How Your Garage Door Work" src="https://i0.wp.com/www.bwigaragedoors.com/wp-content/uploads/2019/03/IMG-20181027-WA0050.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.99KKPwqjK4wcYD9ZR8wXzQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.bwigaragedoors.com</small>
        <p>Shop for garage shelves and racks in garage &amp; storage. A knock on the door broke his concentration and he turned his head to the left to acknowledge it. Come in. he glanced back at the screen trying to find his place in the report he was typing.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.ridleypark.garage-door-shop-repair.com/userfiles/template-16/images/Template-16-Gdr-09M/cont-opener-t-16-09m.jpg" target="_blank">
            <img alt="Type Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Garage Door Shop Repairs | Garage Door Openers | Ridley" title="Most Used Shop for garage shelves and racks in garage &amp; storage. Garage Door Shop Repairs | Garage Door Openers | Ridley" src="https://i0.wp.com/www.ridleypark.garage-door-shop-repair.com/userfiles/template-16/images/Template-16-Gdr-09M/cont-opener-t-16-09m.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.HEfCLzp0hbegxBL7Gm2UpgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.ridleypark.garage-door-shop-repair.com</small>
        <p>Come in. he glanced back at the screen trying to find his place in the report he was typing. Page 43 keys, doors, and windows to excess weight on the liftgate or a the power function will deactivate. This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/jeremykrill.com/wp-content/uploads/2011/09/DSC07063.jpg" target="_blank">
            <img alt="Trend A bit more breathing and they were refocused to start meditating and working on finding their. Overhead Door Maintenance | JeremyKrill.com" title="Trend A knock on the door broke his concentration and he turned his head to the left to acknowledge it. Overhead Door Maintenance | JeremyKrill.com" src="https://i0.wp.com/jeremykrill.com/wp-content/uploads/2011/09/DSC07063.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.TBrEAAHPGr8wapDAXtydQQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: jeremykrill.com</small>
        <p>Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened. Philadelphia &gt; apartments / housing for rent pottstown just painted 3 bedroom 2 bathroom private apartment with a garage, basement, patio, yard, 1 st floor, pets smart park. Caution possible support strut failure.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/img.youtube.com/vi/dFkNAnEtCOQ/mqdefault.jpg" target="_blank">
            <img alt="Type This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Garage Door Video Gallery | Overhead Door South Bend" title="Popular One keypad can control up to 3 garage door openers. Garage Door Video Gallery | Overhead Door South Bend" src="https://i1.wp.com/img.youtube.com/vi/dFkNAnEtCOQ/mqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.Hl8QLio0BETfIjdS8rXtegAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: img.youtube.com</small>
        <p>Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.ridleypark.garage-door-shop-repair.com/userfiles/template-16/images/Template-16-Gdr-09M/cont-opener-t-16-09m.jpg" target="_blank">
            <img alt="Popular Shop for garage shelves and racks in garage &amp; storage. Garage Door Shop Repairs | Garage Door Openers | Ridley" title="Best Of A bit more breathing and they were refocused to start meditating and working on finding their. Garage Door Shop Repairs | Garage Door Openers | Ridley" src="https://i0.wp.com/www.ridleypark.garage-door-shop-repair.com/userfiles/template-16/images/Template-16-Gdr-09M/cont-opener-t-16-09m.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.HEfCLzp0hbegxBL7Gm2UpgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.ridleypark.garage-door-shop-repair.com</small>
        <p>The wooden door opened and a pair of shiny silver stilettos walked across his carpet.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/theydesign.net/wp-content/uploads/2017/06/garage-garage-door-install-home-design-ideas-regarding-overhead-garage-door-repair-tips-for-overhead-garage-door-repair.jpg" target="_blank">
            <img alt="Best Of This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Tips for Overhead Garage Door Repair - TheyDesign.net" title="Most Used Come in. he glanced back at the screen trying to find his place in the report he was typing. Tips for Overhead Garage Door Repair - TheyDesign.net" src="https://i1.wp.com/theydesign.net/wp-content/uploads/2017/06/garage-garage-door-install-home-design-ideas-regarding-overhead-garage-door-repair-tips-for-overhead-garage-door-repair.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.VtunSQ8tP9zfTx-zee6Z6wHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: theydesign.net</small>
        <p>Shop for garage shelves and racks in garage &amp; storage.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/ep.yimg.com/ay/yhst-16416632405890/sears-craftsman-41ab150-garage-door-opener-circuit-board-13.gif" target="_blank">
            <img alt="Trend This genie wireless keypad mounts outside your garage door for quick and easy access into the garage, especially when you are outside without the remote control. Craftsman 41AB150 Garage Door Opener Circuit Board" title="Type Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Craftsman 41AB150 Garage Door Opener Circuit Board" src="https://i0.wp.com/ep.yimg.com/ay/yhst-16416632405890/sears-craftsman-41ab150-garage-door-opener-circuit-board-13.gif" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP._Wtebh-8bxa1iVFO5IJAjAHaEi&amp;pid=15.1';" />
        </a>
        <small>Source: ep.yimg.com</small>
        <p>Shop for garage shelves and racks in garage &amp; storage.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/madisonwigaragedoors.com/wp-content/uploads/2016/01/24-7-installation.jpg" target="_blank">
            <img alt="Most Used Buy products such as hyper tough 4 shelf plastic shelving unit 13.88 (d) x 30 (w) x 56.2 (h), black at walmart and save. Garage Door Repair McFarland WI - PRO Garage Door Service" title="Most Used One keypad can control up to 3 garage door openers. Garage Door Repair McFarland WI - PRO Garage Door Service" src="https://i0.wp.com/madisonwigaragedoors.com/wp-content/uploads/2016/01/24-7-installation.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.tVy4yL-kWKQdFS92vKAblQHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: madisonwigaragedoors.com</small>
        <p>Tonks started initially with breathing exercises and was about to start meditation when the door from the garage opened.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
