<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    148&#43; Most Used Garage Door Home Depot Sale - Door Garage Idea
  </title>
  <meta name="description" content="Several methods for finding a yard sale near you exist." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="148&#43; Most Used Garage Door Home Depot Sale" />
<meta property="og:description" content="Several methods for finding a yard sale near you exist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/148-most-used-garage-door-home-depot-sale/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-07T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="148&#43; Most Used Garage Door Home Depot Sale"/>
<meta name="twitter:description" content="Several methods for finding a yard sale near you exist."/>

  <meta itemprop="name" content="148&#43; Most Used Garage Door Home Depot Sale">
<meta itemprop="description" content="Several methods for finding a yard sale near you exist."><meta itemprop="datePublished" content="2022-02-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1961">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="http://www.garagedoorstuff.com/wp-content/uploads/2012/11/LA-1.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 7, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">148&#43; Most Used Garage Door Home Depot Sale</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 7, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1961&nbsp;words
      
    </h5>

    
<article>

    <p>Get free shipping on qualified garage door products or buy online. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</p>
    <p>
                            <figure>
                <img alt="Best Of Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. Concrete Tornado Shelter - Safe Sheds, Inc." src="https://i0.wp.com/www.safesheds.com/uploads/6/5/8/3/65832723/viloniatornadosurvivor_3_orig.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.aNL2lbXKlfIcQFKLm0c0ugHaE7&amp;pid=15.1';" />

                <figcaption>Concrete Tornado Shelter - Safe Sheds, Inc. from www.safesheds.com</figcaption>
            </figure>
                Get free shipping on qualified double door garage doors products or buy online pick up in store today in the. Get free shipping on qualified garage door garage doors products or. Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified garage door products or buy online.
    </p>

    <h3>Get free shipping on qualified garage door products or buy online.</h3>
    <p>Several methods for finding a yard sale near you exist. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Vintage furniture is a great and unique addition to any home. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified double door garage doors products or buy online pick up in store today in the. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified garage door garage doors products or. Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified garage door products or buy online. Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Learn about places to source new garage doors.</p>
    <p>Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Several methods for finding a yard sale near you exist. Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors.</p>
    <p>
                            <figure>
                <img alt="Trend Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Garage Door QUICK TURN Top Brackets" src="https://i1.wp.com/www.garagedoorstuff.com/wp-content/uploads/2012/11/LA-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.irmbhu3H0D09W0LwrXVIIgHaGC&amp;pid=15.1';" />

                <figcaption>Garage Door QUICK TURN Top Brackets from www.garagedoorstuff.com</figcaption>
            </figure>
                Vintage furniture is a great and unique addition to any home. Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Several methods for finding a yard sale near you exist. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows.
    </p>

    <h3>Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows.</h3>
    <p>Learn about places to source new garage doors. Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Vintage furniture is a great and unique addition to any home. Get free shipping on qualified garage door garage doors products or. Get free shipping on qualified double door garage doors products or buy online pick up in store today in the. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. Get free shipping on qualified garage door products or buy online. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Several methods for finding a yard sale near you exist.</p>
    <p>Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Vintage furniture is a great and unique addition to any home. Get free shipping on qualified double door garage doors products or buy online pick up in store today in the.</p>
    <p>
                            <figure>
                <img alt="Popular Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Pin on For the Home" src="https://i0.wp.com/i.pinimg.com/736x/7e/86/4d/7e864d582ed6782834ee318511cb1c70--half-doors-the-doors.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.0GEKG5ljDCQplg_AjJf8pAHaFj&amp;pid=15.1';" />

                <figcaption>Pin on For the Home from i.pinimg.com</figcaption>
            </figure>
                Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Several methods for finding a yard sale near you exist. Get free shipping on qualified double door garage doors products or buy online pick up in store today in the. Get free shipping on qualified garage door products or buy online. Get free shipping on qualified garage door garage doors products or. Learn about places to source new garage doors.
    </p>

    <h3>Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department.</h3>
    <p>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified garage door garage doors products or. Learn about places to source new garage doors. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Get free shipping on qualified garage door products or buy online. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. Vintage furniture is a great and unique addition to any home. Get free shipping on qualified double door garage doors products or buy online pick up in store today in the. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Several methods for finding a yard sale near you exist.</p>

<p><strong>Trend 148+ Most Used Garage Door Home Depot Sale Sneakers</strong>. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Vintage furniture is a great and unique addition to any home. Get free shipping on qualified garage door products or buy online.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/2.bp.blogspot.com/-i4O6rLUdExo/T3yUEunEsaI/AAAAAAAATqw/jqKBSPkERI0/s1600/laundry+room+door+racks.jpg" target="_blank">
            <img alt="Popular Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. My Sweet Savannah: ~laundry room organization~" title="Most Used Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. My Sweet Savannah: ~laundry room organization~" src="https://i1.wp.com/2.bp.blogspot.com/-i4O6rLUdExo/T3yUEunEsaI/AAAAAAAATqw/jqKBSPkERI0/s1600/laundry+room+door+racks.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.SvOxeK08feA0IndhU48EmQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Vintage furniture is a great and unique addition to any home. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. Learn about places to source new garage doors.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.safesheds.com/uploads/6/5/8/3/65832723/viloniatornadosurvivor_3_orig.jpg" target="_blank">
            <img alt="Best Of Several methods for finding a yard sale near you exist. Concrete Tornado Shelter - Safe Sheds, Inc." title="Popular Get free shipping on qualified garage door garage doors products or. Concrete Tornado Shelter - Safe Sheds, Inc." src="https://i0.wp.com/www.safesheds.com/uploads/6/5/8/3/65832723/viloniatornadosurvivor_3_orig.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.aNL2lbXKlfIcQFKLm0c0ugHaE7&amp;pid=15.1';" />
        </a>
        <small>Source: www.safesheds.com</small>
        <p>Learn about places to source new garage doors. Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Several methods for finding a yard sale near you exist.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/photos.offerup.com/uA4aP2VXMCq_31U3P0X0noYIgQA=/600x800/12fc/12fcfd3e23c244cbab4b336056981b35.jpg" target="_blank">
            <img alt="Trend Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Tuff Shed TB800 2 Story building at Home Depot for Sale in" title="Trend Several methods for finding a yard sale near you exist. Tuff Shed TB800 2 Story building at Home Depot for Sale in" src="https://i0.wp.com/photos.offerup.com/uA4aP2VXMCq_31U3P0X0noYIgQA=/600x800/12fc/12fcfd3e23c244cbab4b336056981b35.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.xuKFOXgXWX941jIQIRAyCQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: photos.offerup.com</small>
        <p>Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Several methods for finding a yard sale near you exist.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/ravenelbuildings.com/wp-content/uploads/2018/08/IMG_7849-scaled.jpg" target="_blank">
            <img alt="Trend Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. Garage Door Sheds for Sale Near Me | Portable Buildings" title="Trend Learn about places to source new garage doors. Garage Door Sheds for Sale Near Me | Portable Buildings" src="https://i0.wp.com/ravenelbuildings.com/wp-content/uploads/2018/08/IMG_7849-scaled.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.7fLl4k9-ct_GZiIwhNPa9wHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: ravenelbuildings.com</small>
        <p>Get free shipping on qualified garage door openers products or buy online pick up in store today in the doors &amp; windows department. Get free shipping on qualified garage door garage doors products or. Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/images.offerup.com/M19JY3vIbsWIUbc_Z1ACON1Kyiw=/600x882/2fac/2fac14b88afe48a1867f30eaf86bbb01.jpg" target="_blank">
            <img alt="Best Of Vintage furniture is a great and unique addition to any home. 25% Off This Tuff Shed TB 700 10x12 and Free Delivery" title="Type Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. 25% Off This Tuff Shed TB 700 10x12 and Free Delivery" src="https://i1.wp.com/images.offerup.com/M19JY3vIbsWIUbc_Z1ACON1Kyiw=/600x882/2fac/2fac14b88afe48a1867f30eaf86bbb01.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.P_2wp_PRFfWa4cps6ImAzwHaK4&amp;pid=15.1';" />
        </a>
        <small>Source: images.offerup.com</small>
        <p>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get free shipping on qualified garage door products or buy online. Learn about places to source new garage doors.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/ravenelbuildings.com/wp-content/uploads/2018/08/IMG_7849-scaled.jpg" target="_blank">
            <img alt="Most Used We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Garage Door Sheds for Sale Near Me | Portable Buildings" title="Best Of Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors. Garage Door Sheds for Sale Near Me | Portable Buildings" src="https://i0.wp.com/ravenelbuildings.com/wp-content/uploads/2018/08/IMG_7849-scaled.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.7fLl4k9-ct_GZiIwhNPa9wHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: ravenelbuildings.com</small>
        <p>Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/images.offerup.com/M19JY3vIbsWIUbc_Z1ACON1Kyiw=/600x882/2fac/2fac14b88afe48a1867f30eaf86bbb01.jpg" target="_blank">
            <img alt="Trend Get free shipping on qualified single door garage doors products or buy online pick up in store today in the. 25% Off This Tuff Shed TB 700 10x12 and Free Delivery" title="Most Used Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. 25% Off This Tuff Shed TB 700 10x12 and Free Delivery" src="https://i1.wp.com/images.offerup.com/M19JY3vIbsWIUbc_Z1ACON1Kyiw=/600x882/2fac/2fac14b88afe48a1867f30eaf86bbb01.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.P_2wp_PRFfWa4cps6ImAzwHaK4&amp;pid=15.1';" />
        </a>
        <small>Source: images.offerup.com</small>
        <p>Get free shipping on qualified insulated garage doors products or buy online pick up in store today in the doors.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.garagedoorstuff.com/wp-content/uploads/2012/11/LA-1.jpg" target="_blank">
            <img alt="Best Of Get free shipping on qualified 9 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows. Garage Door QUICK TURN Top Brackets" title="Trend Get free shipping on qualified garage door garage doors products or. Garage Door QUICK TURN Top Brackets" src="https://i1.wp.com/www.garagedoorstuff.com/wp-content/uploads/2012/11/LA-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.irmbhu3H0D09W0LwrXVIIgHaGC&amp;pid=15.1';" />
        </a>
        <small>Source: www.garagedoorstuff.com</small>
        <p>Get free shipping on qualified 8 ft x 7 ft garage doors products or buy online pick up in store today in the doors &amp; windows department.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/736x/7e/86/4d/7e864d582ed6782834ee318511cb1c70--half-doors-the-doors.jpg" target="_blank">
            <img alt="Popular Get free shipping on qualified garage door products or buy online. Pin on For the Home" title="Trend We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Pin on For the Home" src="https://i0.wp.com/i.pinimg.com/736x/7e/86/4d/7e864d582ed6782834ee318511cb1c70--half-doors-the-doors.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.0GEKG5ljDCQplg_AjJf8pAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/2.bp.blogspot.com/-i4O6rLUdExo/T3yUEunEsaI/AAAAAAAATqw/jqKBSPkERI0/s1600/laundry+room+door+racks.jpg" target="_blank">
            <img alt="Type Get free shipping on qualified classic garage doors products or buy online pick up in store today in the doors. My Sweet Savannah: ~laundry room organization~" title="Type Get free shipping on qualified 16 ft x 7 ft garage doors products or buy online pick up in store today in the. My Sweet Savannah: ~laundry room organization~" src="https://i1.wp.com/2.bp.blogspot.com/-i4O6rLUdExo/T3yUEunEsaI/AAAAAAAATqw/jqKBSPkERI0/s1600/laundry+room+door+racks.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.SvOxeK08feA0IndhU48EmQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Get free shipping on qualified garage door products or buy online.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
