<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    374&#43; Best Of Garaga Front Doors - Door Garage Idea
  </title>
  <meta name="description" content="If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="374&#43; Best Of Garaga Front Doors" />
<meta property="og:description" content="If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/374-best-of-garaga-front-doors/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-20T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="374&#43; Best Of Garaga Front Doors"/>
<meta name="twitter:description" content="If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches."/>

  <meta itemprop="name" content="374&#43; Best Of Garaga Front Doors">
<meta itemprop="description" content="If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches."><meta itemprop="datePublished" content="2021-07-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1062">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="http://www.howtosurvivelifeinthesuburbs.com/wp-content/uploads/2016/09/Screen-Shot-2016-09-19-at-3.14.51-PM.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 20, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">374&#43; Best Of Garaga Front Doors</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 20, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1062&nbsp;words
      
    </h5>

    
<article>

    <p>Also, includes hd remake information! Com da 62 free review jan 22, 2022 · june 29, 2021 admin. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. This diy blog follows the journey of a home renovation.</p>
    <p>
                            <figure>
                <img alt="Most Used This diy blog follows the journey of a home renovation. Garaga â Inspiration Found" src="https://i0.wp.com/www.howtosurvivelifeinthesuburbs.com/wp-content/uploads/2016/09/Screen-Shot-2016-09-19-at-3.14.51-PM-300x182.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.yngNSBk24ahZfhfAKTTBfwAAAA&amp;pid=15.1';" />

                <figcaption>Garaga â Inspiration Found from www.howtosurvivelifeinthesuburbs.com</figcaption>
            </figure>
                This diy blog follows the journey of a home renovation. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. Also, includes hd remake information!
    </p>

    <h3>Com da 62 free review jan 22, 2022 · june 29, 2021 admin.</h3>
    <p>Also, includes hd remake information! This diy blog follows the journey of a home renovation. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin.</p>
    <p>I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. This diy blog follows the journey of a home renovation. Also, includes hd remake information!</p>
    <p>
                            <figure>
                <img alt="Type If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. Eastman E-13 design from Garaga Garage Doors" src="https://i0.wp.com/www.garaga.com/sites/default/files/styles/interchange/public/slides/EastmanE13_9x7_White_Pan4vertLites_2.jpg?itok=ssuy0XGx" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.ZZh6RJc65F4DBgU_lYZYkgHaFn&amp;pid=15.1';" />

                <figcaption>Eastman E-13 design from Garaga Garage Doors from www.garaga.com</figcaption>
            </figure>
                If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. This diy blog follows the journey of a home renovation. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. Also, includes hd remake information!
    </p>

    <h3>I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin.</h3>
    <p>Also, includes hd remake information! I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. This diy blog follows the journey of a home renovation. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches.</p>
    <p>Com da 62 free review jan 22, 2022 · june 29, 2021 admin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. This diy blog follows the journey of a home renovation. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Also, includes hd remake information!</p>
    <p>
                            <figure>
                <img alt="Most Used If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. GARAGA Contemporary Garage Doors: Perfectly Modern" src="https://i1.wp.com/www.garaga.com/sites/default/files/00_Garaga/Products/Residential/ComtemporaryGarageDoors/Moderno2beads_9x8_Black_LeftsideHarmony.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.t7TS_erwxzbyC8z35OVTDQHaFR&amp;pid=15.1';" />

                <figcaption>GARAGA Contemporary Garage Doors: Perfectly Modern from www.garaga.com</figcaption>
            </figure>
                I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Also, includes hd remake information! This diy blog follows the journey of a home renovation. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches.
    </p>

    <h3>This diy blog follows the journey of a home renovation.</h3>
    <p>This diy blog follows the journey of a home renovation. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. Also, includes hd remake information!</p>

<p><strong>Popular 374+ Best Of Garaga Front Doors Shoes</strong>. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. This diy blog follows the journey of a home renovation. Also, includes hd remake information! If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.garaga.com/sites/default/files/00_Garaga/Products/Residential/ComtemporaryGarageDoors/Moderno2beads_9x8_Black_LeftsideHarmony.jpg" target="_blank">
            <img alt="Popular This diy blog follows the journey of a home renovation. GARAGA Contemporary Garage Doors: Perfectly Modern" title="Best Of If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. GARAGA Contemporary Garage Doors: Perfectly Modern" src="https://i1.wp.com/www.garaga.com/sites/default/files/00_Garaga/Products/Residential/ComtemporaryGarageDoors/Moderno2beads_9x8_Black_LeftsideHarmony.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.t7TS_erwxzbyC8z35OVTDQHaFR&amp;pid=15.1';" />
        </a>
        <small>Source: www.garaga.com</small>
        <p>Com da 62 free review jan 22, 2022 · june 29, 2021 admin. This diy blog follows the journey of a home renovation. Also, includes hd remake information!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/1.bp.blogspot.com/-e8Ky7UZHbW0/UUq9lu3d7mI/AAAAAAAATdM/kLajkVRjTu0/s1600/sidedoor.jpg" target="_blank">
            <img alt="Popular Also, includes hd remake information! Mod Vintage Life: Garaga Garage Doors" title="Popular Also, includes hd remake information! Mod Vintage Life: Garaga Garage Doors" src="https://i1.wp.com/1.bp.blogspot.com/-e8Ky7UZHbW0/UUq9lu3d7mI/AAAAAAAATdM/kLajkVRjTu0/s1600/sidedoor.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.9FFDHrCSNOAJKw4kzEElvQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>This diy blog follows the journey of a home renovation. Com da 62 free review jan 22, 2022 · june 29, 2021 admin. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.garaga.com/sites/default/files/00_Garaga/KnowledgeCenter/FAQ/Threshold_1_EN.jpg" target="_blank">
            <img alt="Most Used Also, includes hd remake information! Garage doors | Preparing the door threshold | Garaga" title="Popular If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. Garage doors | Preparing the door threshold | Garaga" src="https://i1.wp.com/www.garaga.com/sites/default/files/00_Garaga/KnowledgeCenter/FAQ/Threshold_1_EN.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.8ACk31HkMuL0lqchMaWOrAHaEn&amp;pid=15.1';" />
        </a>
        <small>Source: www.garaga.com</small>
        <p>This diy blog follows the journey of a home renovation. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Also, includes hd remake information!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.garaga.com/sites/default/files/styles/interchange/public/slides/Vog_Left-side-Harmony.jpg?itok=75QJtbYH" target="_blank">
            <img alt="Best Of This diy blog follows the journey of a home renovation. New garage door panel designs | Garaga" title="Best Of I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. New garage door panel designs | Garaga" src="https://i1.wp.com/www.garaga.com/sites/default/files/styles/interchange/public/slides/Vog_Left-side-Harmony.jpg?itok=75QJtbYH" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.9-GUXQzcoKfteM79sYNe_QHaC3&amp;pid=15.1';" />
        </a>
        <small>Source: www.garaga.com</small>
        <p>If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. This diy blog follows the journey of a home renovation. I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/originals/1f/30/cd/1f30cd1428d0b68ffa808cf0b28e0af0.jpg" target="_blank">
            <img alt="Trend I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Our New Garage Doors (the GARAGA Difference) | Garage" title="Trend This diy blog follows the journey of a home renovation. Our New Garage Doors (the GARAGA Difference) | Garage" src="https://i0.wp.com/i.pinimg.com/originals/1f/30/cd/1f30cd1428d0b68ffa808cf0b28e0af0.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.pYpcuDA9rMNbIyXD-cHIvgHaLI&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Com da 62 free review jan 22, 2022 · june 29, 2021 admin. Also, includes hd remake information! If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/1.bp.blogspot.com/-e8Ky7UZHbW0/UUq9lu3d7mI/AAAAAAAATdM/kLajkVRjTu0/s1600/sidedoor.jpg" target="_blank">
            <img alt="Popular Com da 62 free review jan 22, 2022 · june 29, 2021 admin. Mod Vintage Life: Garaga Garage Doors" title="Best Of This diy blog follows the journey of a home renovation. Mod Vintage Life: Garaga Garage Doors" src="https://i1.wp.com/1.bp.blogspot.com/-e8Ky7UZHbW0/UUq9lu3d7mI/AAAAAAAATdM/kLajkVRjTu0/s1600/sidedoor.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.9FFDHrCSNOAJKw4kzEElvQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Also, includes hd remake information!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.garaga.com/sites/default/files/styles/interchange/public/slides/Vog_Left-side-Harmony.jpg?itok=75QJtbYH" target="_blank">
            <img alt="Trend Com da 62 free review jan 22, 2022 · june 29, 2021 admin. New garage door panel designs | Garaga" title="Popular Com da 62 free review jan 22, 2022 · june 29, 2021 admin. New garage door panel designs | Garaga" src="https://i1.wp.com/www.garaga.com/sites/default/files/styles/interchange/public/slides/Vog_Left-side-Harmony.jpg?itok=75QJtbYH" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.9-GUXQzcoKfteM79sYNe_QHaC3&amp;pid=15.1';" />
        </a>
        <small>Source: www.garaga.com</small>
        <p>This diy blog follows the journey of a home renovation.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/originals/42/9d/1e/429d1e941dd577f91d3d579729227226.jpg" target="_blank">
            <img alt="Type Also, includes hd remake information! Garaga Princeton P-23 - Chocolate Walnut doors and" title="Type I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Garaga Princeton P-23 - Chocolate Walnut doors and" src="https://i1.wp.com/i.pinimg.com/originals/42/9d/1e/429d1e941dd577f91d3d579729227226.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.Xf6YyvwPMyUTxcbOqZwjWQHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Com da 62 free review jan 22, 2022 · june 29, 2021 admin.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/originals/1f/30/cd/1f30cd1428d0b68ffa808cf0b28e0af0.jpg" target="_blank">
            <img alt="Most Used If you already have trees and shrubs in your front or backyard, fall is an ideal time to check on their health and trim back any overgrown branches. Our New Garage Doors (the GARAGA Difference) | Garage" title="Most Used Com da 62 free review jan 22, 2022 · june 29, 2021 admin. Our New Garage Doors (the GARAGA Difference) | Garage" src="https://i0.wp.com/i.pinimg.com/originals/1f/30/cd/1f30cd1428d0b68ffa808cf0b28e0af0.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.pYpcuDA9rMNbIyXD-cHIvgHaLI&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.howtosurvivelifeinthesuburbs.com/wp-content/uploads/2016/09/Screen-Shot-2016-09-19-at-3.14.51-PM-300x182.png" target="_blank">
            <img alt="Most Used I will add external and internal may 27, 2021 · november 30, 2021 by chad gillikin. Garaga â Inspiration Found" title="Best Of Com da 62 free review jan 22, 2022 · june 29, 2021 admin. Garaga â Inspiration Found" src="https://i0.wp.com/www.howtosurvivelifeinthesuburbs.com/wp-content/uploads/2016/09/Screen-Shot-2016-09-19-at-3.14.51-PM-300x182.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.yngNSBk24ahZfhfAKTTBfwAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.howtosurvivelifeinthesuburbs.com</small>
        <p>This diy blog follows the journey of a home renovation.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
