<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    925&#43; Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree - Door Garage Idea
  </title>
  <meta name="description" content="Discover local garage sales and yard sales near you to find great deals on new and used items for sale." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="925&#43; Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree" />
<meta property="og:description" content="Discover local garage sales and yard sales near you to find great deals on new and used items for sale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/925-best-of-second-hand-garage-doors-for-sale-in-cape-town-gumtree/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-31T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="925&#43; Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree"/>
<meta name="twitter:description" content="Discover local garage sales and yard sales near you to find great deals on new and used items for sale."/>

  <meta itemprop="name" content="925&#43; Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree">
<meta itemprop="description" content="Discover local garage sales and yard sales near you to find great deals on new and used items for sale."><meta itemprop="datePublished" content="2022-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1330">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="http://comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-2021-01-25T170438.879.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 31, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">925&#43; Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 31, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1330&nbsp;words
      
    </h5>

    
<article>

    <p>Vintage furniture is a great and unique addition to any home. Our factory is situated in brackenfell industria. Used garage door for sale in western cape. Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden. For all of your garage door needs, give us a call today at .</p>
    <p>
                            <figure>
                <img alt="Best Of We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" src="https://i0.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-91.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.xdcbCCJwGXqtMgGWviD1VgAAAA&amp;pid=15.1';" />

                <figcaption>LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland from comprarmarihuanamadrid.es</figcaption>
            </figure>
                Buy and sell hassle free with preloved! Learn about places to source new garage doors. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. 35 ads for second hand garage doors in western cape. Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden. For 31 years overhead door cape cod has been the largest indepedent company in cape cod. Log in to get the full facebook marketplace experience. Used garage door for sale in western cape.
    </p>

    <h3>Used garage door for sale in western cape.</h3>
    <p>35 ads for second hand garage doors in western cape. Find local second hand second hand garage doors in windows and doors in the uk and ireland. We manufacture, supply and install awesome aluminium, aluzinc steel . We are a 3 generation family business providing garage door and electric opener sales, service, installation, and repair for cape cod and the islands. For 31 years overhead door cape cod has been the largest indepedent company in cape cod. Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. For all of your garage door needs, give us a call today at . Used garage door for sale in western cape. Our factory is situated in brackenfell industria. 3 bedroom house in marina da gama for sale. Discover local garage sales and yard sales near you to find great deals on new and used items for sale. Log in to get the full facebook marketplace experience.</p>
    <p>For all of your garage door needs, give us a call today at . For 31 years overhead door cape cod has been the largest indepedent company in cape cod. Discover local garage sales and yard sales near you to find great deals on new and used items for sale. We manufacture, supply and install awesome aluminium, aluzinc steel . 35 ads for second hand garage doors in western cape.</p>
    <p>
                            <figure>
                <img alt="Best Of Discover local garage sales and yard sales near you to find great deals on new and used items for sale. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i0.wp.com/img1.wsimg.com/isteam/ip/04433131-cbb7-4d56-8eab-043900564722/20200615_035651.jpg/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.PJpz0EvzsgUrYptCoSvOTgAAAA&amp;pid=15.1';" />

                <figcaption>Daulat Farms | Daulat Farms Group of Companies | Daulat from img1.wsimg.com</figcaption>
            </figure>
                For all of your garage door needs, give us a call today at . 3 bedroom house in marina da gama for sale. We are a 3 generation family business providing garage door and electric opener sales, service, installation, and repair for cape cod and the islands. Our factory is situated in brackenfell industria. Find local second hand second hand garage doors in windows and doors in the uk and ireland. Learn about places to source new garage doors. Vintage furniture is a great and unique addition to any home. Used garage door for sale in western cape.
    </p>

    <h3>Log in to get the full facebook marketplace experience.</h3>
    <p>Several methods for finding a yard sale near you exist. Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden. Discover local garage sales and yard sales near you to find great deals on new and used items for sale. 3 bedroom house in marina da gama for sale. 35 ads for second hand garage doors in western cape. Browse gumtree free online classifieds for home &amp; garden from sellers in south africa. Vintage furniture is a great and unique addition to any home. For 31 years overhead door cape cod has been the largest indepedent company in cape cod. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Log in to get the full facebook marketplace experience. Our factory is situated in brackenfell industria. We are roos garage doors cape town. Learn about places to source new garage doors.</p>
    <p>Several methods for finding a yard sale near you exist. We manufacture, supply and install awesome aluminium, aluzinc steel . Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden. Browse gumtree free online classifieds for home &amp; garden from sellers in south africa. Our factory is situated in brackenfell industria.</p>
    <p>
                            <figure>
                <img alt="Popular Vintage furniture is a great and unique addition to any home. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i1.wp.com/isteam.wsimg.com/ip/04433131-cbb7-4d56-8eab-043900564722/12346a4a-1c54-48ed-8f0f-0f748e29a259.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.0qvGE1CaFy_Enb4wIcHzLAHaFZ&amp;pid=15.1';" />

                <figcaption>Daulat Farms | Daulat Farms Group of Companies | Daulat from isteam.wsimg.com</figcaption>
            </figure>
                Used garage door for sale in western cape. For all of your garage door needs, give us a call today at . Buy and sell hassle free with preloved! Learn about places to source new garage doors. We manufacture, supply and install awesome aluminium, aluzinc steel . Our factory is situated in brackenfell industria. 3 bedroom house in marina da gama for sale. Vintage furniture is a great and unique addition to any home.
    </p>

    <h3>Our factory is situated in brackenfell industria.</h3>
    <p>We manufacture, supply and install awesome aluminium, aluzinc steel . Discover local garage sales and yard sales near you to find great deals on new and used items for sale. 35 ads for second hand garage doors in western cape. Used garage door for sale in western cape. Find local second hand second hand garage doors in windows and doors in the uk and ireland. Browse gumtree free online classifieds for home &amp; garden from sellers in south africa. We are a 3 generation family business providing garage door and electric opener sales, service, installation, and repair for cape cod and the islands. We are roos garage doors cape town. Learn about places to source new garage doors. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Buy and sell hassle free with preloved! Our factory is situated in brackenfell industria. For all of your garage door needs, give us a call today at .</p>

<p><strong>Trend 925+ Best Of Second Hand Garage Doors For Sale In Cape Town Gumtree Sneakers</strong>. Several methods for finding a yard sale near you exist. Vintage furniture is a great and unique addition to any home. Log in to get the full facebook marketplace experience. Our factory is situated in brackenfell industria. For 31 years overhead door cape cod has been the largest indepedent company in cape cod.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/i.ebayimg.com/images/g/XewAAOSwmnNhwc~J/s-l300.jpg" target="_blank">
            <img alt="Type Several methods for finding a yard sale near you exist. Windows and burglar bars| Durbanville | Gumtree South Africa" title="Best Of We are roos garage doors cape town. Windows and burglar bars| Durbanville | Gumtree South Africa" src="https://i1.wp.com/i.ebayimg.com/images/g/XewAAOSwmnNhwc~J/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.tk7fCsZwCcypcBeKAD8dWwDhEs&amp;pid=15.1';" />
        </a>
        <small>Source: i.ebayimg.com</small>
        <p>Several methods for finding a yard sale near you exist. Find local second hand second hand garage doors in windows and doors in the uk and ireland. Buy and sell hassle free with preloved!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-91.jpg" target="_blank">
            <img alt="Popular We are roos garage doors cape town. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" title="Trend For all of your garage door needs, give us a call today at . LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" src="https://i0.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-91.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.xdcbCCJwGXqtMgGWviD1VgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: comprarmarihuanamadrid.es</small>
        <p>3 bedroom house in marina da gama for sale. Discover local garage sales and yard sales near you to find great deals on new and used items for sale. Buy and sell hassle free with preloved!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-2021-01-25T170438.879.jpg" target="_blank">
            <img alt="Type Several methods for finding a yard sale near you exist. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" title="Best Of We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" src="https://i1.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-2021-01-25T170438.879.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.Rc0ZhekF0GUQ349TMBX1pAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: comprarmarihuanamadrid.es</small>
        <p>We are a 3 generation family business providing garage door and electric opener sales, service, installation, and repair for cape cod and the islands. Vintage furniture is a great and unique addition to any home. Log in to get the full facebook marketplace experience.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/isteam.wsimg.com/ip/04433131-cbb7-4d56-8eab-043900564722/12346a4a-1c54-48ed-8f0f-0f748e29a259.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true" target="_blank">
            <img alt="Trend Discover local garage sales and yard sales near you to find great deals on new and used items for sale. Daulat Farms | Daulat Farms Group of Companies | Daulat" title="Popular Discover local garage sales and yard sales near you to find great deals on new and used items for sale. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i1.wp.com/isteam.wsimg.com/ip/04433131-cbb7-4d56-8eab-043900564722/12346a4a-1c54-48ed-8f0f-0f748e29a259.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.0qvGE1CaFy_Enb4wIcHzLAHaFZ&amp;pid=15.1';" />
        </a>
        <small>Source: isteam.wsimg.com</small>
        <p>Learn about places to source new garage doors. Buy and sell hassle free with preloved! Novoferm ist einer der großen europäischen systemanbieter von türen, toren, zargen und antrieben für industrie, gewerbe und privatkunden.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/img1.wsimg.com/isteam/ip/04433131-cbb7-4d56-8eab-043900564722/20200615_035651.jpg/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" target="_blank">
            <img alt="Most Used Log in to get the full facebook marketplace experience. Daulat Farms | Daulat Farms Group of Companies | Daulat" title="Best Of Log in to get the full facebook marketplace experience. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i0.wp.com/img1.wsimg.com/isteam/ip/04433131-cbb7-4d56-8eab-043900564722/20200615_035651.jpg/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.PJpz0EvzsgUrYptCoSvOTgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: img1.wsimg.com</small>
        <p>We are roos garage doors cape town. Browse gumtree free online classifieds for home &amp; garden from sellers in south africa. Our factory is situated in brackenfell industria.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/isteam.wsimg.com/ip/04433131-cbb7-4d56-8eab-043900564722/12346a4a-1c54-48ed-8f0f-0f748e29a259.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true" target="_blank">
            <img alt="Best Of Vintage furniture is a great and unique addition to any home. Daulat Farms | Daulat Farms Group of Companies | Daulat" title="Best Of We are a 3 generation family business providing garage door and electric opener sales, service, installation, and repair for cape cod and the islands. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i1.wp.com/isteam.wsimg.com/ip/04433131-cbb7-4d56-8eab-043900564722/12346a4a-1c54-48ed-8f0f-0f748e29a259.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.0qvGE1CaFy_Enb4wIcHzLAHaFZ&amp;pid=15.1';" />
        </a>
        <small>Source: isteam.wsimg.com</small>
        <p>Vintage furniture is a great and unique addition to any home.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ebayimg.com/images/g/XewAAOSwmnNhwc~J/s-l300.jpg" target="_blank">
            <img alt="Trend For 31 years overhead door cape cod has been the largest indepedent company in cape cod. Windows and burglar bars| Durbanville | Gumtree South Africa" title="Trend 35 ads for second hand garage doors in western cape. Windows and burglar bars| Durbanville | Gumtree South Africa" src="https://i1.wp.com/i.ebayimg.com/images/g/XewAAOSwmnNhwc~J/s-l300.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.tk7fCsZwCcypcBeKAD8dWwDhEs&amp;pid=15.1';" />
        </a>
        <small>Source: i.ebayimg.com</small>
        <p>Browse gumtree free online classifieds for home &amp; garden from sellers in south africa.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/img1.wsimg.com/isteam/ip/04433131-cbb7-4d56-8eab-043900564722/20200712_040451.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true/rs=h:100" target="_blank">
            <img alt="Best Of Find local second hand second hand garage doors in windows and doors in the uk and ireland. Daulat Farms | Daulat Farms Group of Companies | Daulat" title="Most Used Learn about places to source new garage doors. Daulat Farms | Daulat Farms Group of Companies | Daulat" src="https://i0.wp.com/img1.wsimg.com/isteam/ip/04433131-cbb7-4d56-8eab-043900564722/20200712_040451.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,cg:true/rs=h:100" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.PyVpVbg-RckdJC1dgbTtGgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: img1.wsimg.com</small>
        <p>Buy and sell hassle free with preloved!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-2021-01-25T170438.879.jpg" target="_blank">
            <img alt="Type 3 bedroom house in marina da gama for sale. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" title="Type For all of your garage door needs, give us a call today at . LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" src="https://i1.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-2021-01-25T170438.879.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.Rc0ZhekF0GUQ349TMBX1pAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: comprarmarihuanamadrid.es</small>
        <p>Our factory is situated in brackenfell industria.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-91.jpg" target="_blank">
            <img alt="Type Discover local garage sales and yard sales near you to find great deals on new and used items for sale. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" title="Popular Browse gumtree free online classifieds for home &amp; garden from sellers in south africa. LondonWeed.Net â Top London &amp; UK &amp; Ireland &amp; Scotland" src="https://i0.wp.com/comprarmarihuanamadrid.es/wp-content/uploads/2021/01/Diseno-sin-titulo-91.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.xdcbCCJwGXqtMgGWviD1VgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: comprarmarihuanamadrid.es</small>
        <p>Several methods for finding a yard sale near you exist.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
