<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    873&#43; Popular Double Garage Door Sales Near Me - Door Garage Idea
  </title>
  <meta name="description" content="Several methods for finding a yard sale near you exist." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="873&#43; Popular Double Garage Door Sales Near Me" />
<meta property="og:description" content="Several methods for finding a yard sale near you exist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/873-popular-double-garage-door-sales-near-me/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-29T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="873&#43; Popular Double Garage Door Sales Near Me"/>
<meta name="twitter:description" content="Several methods for finding a yard sale near you exist."/>

  <meta itemprop="name" content="873&#43; Popular Double Garage Door Sales Near Me">
<meta itemprop="description" content="Several methods for finding a yard sale near you exist."><meta itemprop="datePublished" content="2021-09-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1257">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="http://img.scgpix.com/listimg/img1_1115/03/img_dbO6BLexbv.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 29, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">873&#43; Popular Double Garage Door Sales Near Me</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 29, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1257&nbsp;words
      
    </h5>

    
<article>

    <p>Learn about places to source new garage doors. Visit our convenient dealer locator to find a clopay dealer near you! Shipping on qualified double door garage doors products or buy. San jose (ge) &amp; nearby stores. Door™ distributor near you today by using our distributor locator​ to search your area.</p>
    <p>
                            <figure>
                <img alt="Trend Find double garage doors at lowe&#039;s today. Refrigerator for sale - Needs to be gone ASAP" src="https://i1.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=7157513400927256" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.I9eeDfuGNyj4TgBGxmCkRAHaJ3&amp;pid=15.1';" />

                <figcaption>Refrigerator for sale - Needs to be gone ASAP from lookaside.fbsbx.com</figcaption>
            </figure>
                Overhead door company™ offers highest quality garage doors in albuquerque with. If you need a double garage door, the typical measurement is 16 ft. Buy a new opener at the same time. Find double garage doors at lowe&#039;s today. Vintage furniture is a great and unique addition to any home. And our technicians will be at your home on the double for expert care. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Shop garage doors and a variety of windows &amp; doors products online at lowes.com.
    </p>

    <h3>Clopay is north america&#039;s largest residential garage door.</h3>
    <p>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Amarr hillcrest 1000 white panel garage door (multiple options). Shipping on qualified double door garage doors products or buy. Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. Door™ distributor near you today by using our distributor locator​ to search your area. San jose (ge) &amp; nearby stores. Shop garage doors and a variety of windows &amp; doors products online at lowes.com. Buy garage doors at low sam&#039;s club prices. The same person who installs your new door can also install a new garage door opener. Several methods for finding a yard sale near you exist. Garage door &amp; opener repair service &gt; learn more. Buy a new opener at the same time. Find double garage doors at lowe&#039;s today.</p>
    <p>Overhead door company™ offers highest quality garage doors in albuquerque with. Several methods for finding a yard sale near you exist. Learn about places to source new garage doors. Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. Visit our convenient dealer locator to find a clopay dealer near you!</p>
    <p>
                            <figure>
                <img alt="Most Used We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. " src="https://i0.wp.com/venturebeat.com/wp-content/uploads/2018/01/homepod_availability_internal_parts_012218.jpg?w=649" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.PkP42ScG91iki6narDdg4QHaG2&amp;pid=15.1';" />

                <figcaption> from venturebeat.com</figcaption>
            </figure>
                If you need a double garage door, the typical measurement is 16 ft. Buy garage doors at low sam&#039;s club prices. The same person who installs your new door can also install a new garage door opener. Buy a new opener at the same time. And our technicians will be at your home on the double for expert care. Overhead door company™ offers highest quality garage doors in albuquerque with. Visit our convenient dealer locator to find a clopay dealer near you! Amarr hillcrest 1000 white panel garage door (multiple options).
    </p>

    <h3>Clopay is north america&#039;s largest residential garage door.</h3>
    <p>The same person who installs your new door can also install a new garage door opener. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. Shipping on qualified double door garage doors products or buy. Visit our convenient dealer locator to find a clopay dealer near you! Garage door design &amp; buy ❯. Find double garage doors at lowe&#039;s today. Learn about places to source new garage doors. Amarr hillcrest 1000 white panel garage door (multiple options). Overhead door company™ offers highest quality garage doors in albuquerque with. Shop garage doors and a variety of windows &amp; doors products online at lowes.com. Clopay is north america&#039;s largest residential garage door. Door™ distributor near you today by using our distributor locator​ to search your area.</p>
    <p>Door™ distributor near you today by using our distributor locator​ to search your area. Clopay is north america&#039;s largest residential garage door. Vintage furniture is a great and unique addition to any home. Buy a new opener at the same time. The same person who installs your new door can also install a new garage door opener.</p>
    <p>
                            <figure>
                <img alt="Trend Buy garage doors at low sam&#039;s club prices. 5th Wheel Camping Trailer Cars for sale" src="https://i0.wp.com/img.scgpix.com/listimg/img1_1115/03/img_dbO6BLexbv.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.9Uhv_jYqj4-3sCPTKtVaBgAAAA&amp;pid=15.1';" />

                <figcaption>5th Wheel Camping Trailer Cars for sale from img.scgpix.com</figcaption>
            </figure>
                Door™ distributor near you today by using our distributor locator​ to search your area. Shipping on qualified double door garage doors products or buy. And our technicians will be at your home on the double for expert care. Learn about places to source new garage doors. Clopay is north america&#039;s largest residential garage door. Garage door design &amp; buy ❯. Vintage furniture is a great and unique addition to any home. Overhead door company™ offers highest quality garage doors in albuquerque with.
    </p>

    <h3>Overhead door company™ offers highest quality garage doors in albuquerque with.</h3>
    <p>Buy garage doors at low sam&#039;s club prices. The same person who installs your new door can also install a new garage door opener. If you need a double garage door, the typical measurement is 16 ft. Several methods for finding a yard sale near you exist. San jose (ge) &amp; nearby stores. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. And our technicians will be at your home on the double for expert care. Amarr hillcrest 1000 white panel garage door (multiple options). Buy a new opener at the same time. Visit our convenient dealer locator to find a clopay dealer near you! Door™ distributor near you today by using our distributor locator​ to search your area. Clopay is north america&#039;s largest residential garage door. Find double garage doors at lowe&#039;s today.</p>

<p><strong>Popular 873+ Popular Double Garage Door Sales Near Me Shoes</strong>. Visit our convenient dealer locator to find a clopay dealer near you! Amarr hillcrest 1000 white panel garage door (multiple options). Find double garage doors at lowe&#039;s today. Garage door &amp; opener repair service &gt; learn more. Vintage furniture is a great and unique addition to any home.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.brightlogic-estateagents.co.uk/KRES/upload/2681-21.jpg" target="_blank">
            <img alt="Type Find double garage doors at lowe&#039;s today. Property For Sale - Lostock Junction Lane, Lostock - Karen" title="Trend Door™ distributor near you today by using our distributor locator​ to search your area. Property For Sale - Lostock Junction Lane, Lostock - Karen" src="https://i1.wp.com/www.brightlogic-estateagents.co.uk/KRES/upload/2681-21.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.0R41Zz-dJdGulH2Zh1lE9gHaE4&amp;pid=15.1';" />
        </a>
        <small>Source: www.brightlogic-estateagents.co.uk</small>
        <p>Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Amarr hillcrest 1000 white panel garage door (multiple options).</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/hamiltondoorsystems.com/newer/wp-content/uploads/2021/02/double-after.jpg" target="_blank">
            <img alt="Popular Overhead door company™ offers highest quality garage doors in albuquerque with. Residential Garage Doors | Hamilton Door Systems" title="Most Used Garage door &amp; opener repair service &gt; learn more. Residential Garage Doors | Hamilton Door Systems" src="https://i0.wp.com/hamiltondoorsystems.com/newer/wp-content/uploads/2021/02/double-after.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.Wz0taPd4V14II7NmM_L7LAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: hamiltondoorsystems.com</small>
        <p>Garage door design &amp; buy ❯. Overhead door company™ offers highest quality garage doors in albuquerque with. Buy a new opener at the same time.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/okdiscountgaragedoor.com/includes/images/NewGallery/optimal/Commercial3_800x500-min.png" target="_blank">
            <img alt="Trend Garage door design &amp; buy ❯. Gallery 2 | Discount Garage Door" title="Most Used Buy garage doors at low sam&#039;s club prices. Gallery 2 | Discount Garage Door" src="https://i0.wp.com/okdiscountgaragedoor.com/includes/images/NewGallery/optimal/Commercial3_800x500-min.png" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.hGOZU4zs-YQg5VTKMsEDuwHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: okdiscountgaragedoor.com</small>
        <p>Learn about places to source new garage doors. The same person who installs your new door can also install a new garage door opener. And our technicians will be at your home on the double for expert care.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.realestatebyberta.com/images/churchill-meadows-mississauga-freehold-townhouses-for-sale-garage.jpg" target="_blank">
            <img alt="Best Of Amarr hillcrest 1000 white panel garage door (multiple options). Churchill Meadows Townhouses for Sale | Mississauga" title="Trend Door™ distributor near you today by using our distributor locator​ to search your area. Churchill Meadows Townhouses for Sale | Mississauga" src="https://i1.wp.com/www.realestatebyberta.com/images/churchill-meadows-mississauga-freehold-townhouses-for-sale-garage.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.5gF215oCpXXM-X6yalhPfAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.realestatebyberta.com</small>
        <p>Find double garage doors at lowe&#039;s today. Clopay is north america&#039;s largest residential garage door. Amarr hillcrest 1000 white panel garage door (multiple options).</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/irp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/mobile/e7d18068085848d4a1650209715686eb-800x450.dm.edit_LlRCus.jpg" target="_blank">
            <img alt="Popular Learn about places to source new garage doors. Garage door sales, installation and service near me" title="Most Used Buy garage doors at low sam&#039;s club prices. Garage door sales, installation and service near me" src="https://i0.wp.com/irp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/mobile/e7d18068085848d4a1650209715686eb-800x450.dm.edit_LlRCus.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.fZ8gbWoDXNhEEFuNfMymHgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: irp-cdn.multiscreensite.com</small>
        <p>If you need a double garage door, the typical measurement is 16 ft. Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. Learn about places to source new garage doors.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/lirp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/opt/IMG_0217-1920w.JPG" target="_blank">
            <img alt="Most Used Visit our convenient dealer locator to find a clopay dealer near you! Garage door sales, installation and service near me" title="Trend If you need a double garage door, the typical measurement is 16 ft. Garage door sales, installation and service near me" src="https://i1.wp.com/lirp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/opt/IMG_0217-1920w.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.ioJeHG7AcESgDcY4GX-FlQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: lirp-cdn.multiscreensite.com</small>
        <p>If you need a double garage door, the typical measurement is 16 ft.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/irp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/desktop/13327375_NcvxrnnyQ1GgdMBRGdvo-4032x3024.jpg" target="_blank">
            <img alt="Popular Door™ distributor near you today by using our distributor locator​ to search your area. Garage door sales, installation and service near me" title="Trend San jose (ge) &amp; nearby stores. Garage door sales, installation and service near me" src="https://i1.wp.com/irp-cdn.multiscreensite.com/feb391ce/dms3rep/multi/desktop/13327375_NcvxrnnyQ1GgdMBRGdvo-4032x3024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.jGWCihbdaJkbOXRJQ2lPagHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: irp-cdn.multiscreensite.com</small>
        <p>Find double garage doors at lowe&#039;s today.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/mr0.homeflow-assets.co.uk/files/photo/image/20540/3707/685x_/IMG_2404_7_large.jpg" target="_blank">
            <img alt="Best Of Clopay is north america&#039;s largest residential garage door. 2 bedroom property for sale in Tylers Way, Stroud - Â£319,000" title="Type Garage door design &amp; buy ❯. 2 bedroom property for sale in Tylers Way, Stroud - Â£319,000" src="https://i0.wp.com/mr0.homeflow-assets.co.uk/files/photo/image/20540/3707/685x_/IMG_2404_7_large.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.ISXHlx4ZznEXxbgseWzqaQHaFi&amp;pid=15.1';" />
        </a>
        <small>Source: mr0.homeflow-assets.co.uk</small>
        <p>Garage door design &amp; buy ❯.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.danddgaragedoors.com/wp-content/uploads/2016/08/cxebBOSAcdMOc62jMFCc4hgScpWCQwDhB5maEsptQ7S7T3ngzBbNWtbO9b9xBayx7-copy.jpg" target="_blank">
            <img alt="Most Used If you need a double garage door, the typical measurement is 16 ft. Residential Garage Door Installers | D &amp; D Garage Doors" title="Type Overhead door company™ offers highest quality garage doors in albuquerque with. Residential Garage Door Installers | D &amp; D Garage Doors" src="https://i1.wp.com/www.danddgaragedoors.com/wp-content/uploads/2016/08/cxebBOSAcdMOc62jMFCc4hgScpWCQwDhB5maEsptQ7S7T3ngzBbNWtbO9b9xBayx7-copy.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.JSWU655ygI6PUnnRswZ0SQHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: www.danddgaragedoors.com</small>
        <p>Shop garage doors and a variety of windows &amp; doors products online at lowes.com.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/upstatedoorco.com/wp-content/uploads/double-garage-door-1024x784.jpg" target="_blank">
            <img alt="Type The same person who installs your new door can also install a new garage door opener. Gallery - Upstate Door Company" title="Type Buckeye door sales of the greater dayton, oh area, specializes in expert door and window installation, done with care learned through years of experience. Gallery - Upstate Door Company" src="https://i0.wp.com/upstatedoorco.com/wp-content/uploads/double-garage-door-1024x784.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.w0bFNsNYZdQI12rUbSUW4QHaFq&amp;pid=15.1';" />
        </a>
        <small>Source: upstatedoorco.com</small>
        <p>Clopay is north america&#039;s largest residential garage door.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
