<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    283&#43; Trend Amarr Garage Doors For Sale - Door Garage Idea
  </title>
  <meta name="description" content="Several methods for finding a yard sale near you exist." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="283&#43; Trend Amarr Garage Doors For Sale" />
<meta property="og:description" content="Several methods for finding a yard sale near you exist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/283-trend-amarr-garage-doors-for-sale/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-21T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="283&#43; Trend Amarr Garage Doors For Sale"/>
<meta name="twitter:description" content="Several methods for finding a yard sale near you exist."/>

  <meta itemprop="name" content="283&#43; Trend Amarr Garage Doors For Sale">
<meta itemprop="description" content="Several methods for finding a yard sale near you exist."><meta itemprop="datePublished" content="2021-12-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1384">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://garagedoor24hrs.com/wp-content/uploads/2019/01/garage-doors-amarr-1024x322.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 21, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">283&#43; Trend Amarr Garage Doors For Sale</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 21, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1384&nbsp;words
      
    </h5>

    
<article>

    <p>Residential garage doors by amarr. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. See more ideas about garage doors, garage, doors. The whole experience was amazing.</p>
    <p>
                            <figure>
                <img alt="Most Used We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. 17 Best images about Amarr Traditional Steel Garage Doors" src="https://i1.wp.com/s-media-cache-ak0.pinimg.com/736x/21/6c/eb/216cebf95a17d7d319aca68659aaf242.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.HVk_5mcJ3dIW6ieV2gWjjAHaFi&amp;pid=15.1';" />

                <figcaption>17 Best images about Amarr Traditional Steel Garage Doors from s-media-cache-ak0.pinimg.com</figcaption>
            </figure>
                Residential garage doors by amarr. Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . See more ideas about garage doors, garage, doors. Compare door models from our wide range below and choose which door you wish to build. Find a professional dealer near you to order, install and service your garage door. Learn about places to source new garage doors. Free shipping on many items | browse your favorite brands . Giel garage doors&#039;s board amarr garage doors on pinterest.
    </p>

    <h3>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</h3>
    <p>Where can i buy garage doors? Residential garage doors by amarr. Vintage furniture is a great and unique addition to any home. Receive a 15% costco shop card on qualifying amarr garage door and liftmaster . Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . Compare door models from our wide range below and choose which door you wish to build. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Free shipping on many items | browse your favorite brands . At five star doors, we believe that the installation of your new amarr garage door should be installed by . Learn about places to source new garage doors. Amarr manufactures residential garage doors &amp; commercial sectional doors: Several methods for finding a yard sale near you exist. See more ideas about garage doors, garage, doors.</p>
    <p>The whole experience was amazing. Amarr manufactures residential garage doors &amp; commercial sectional doors: Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Residential garage doors by amarr. Find a professional dealer near you to order, install and service your garage door.</p>
    <p>
                            <figure>
                <img alt="Trend We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Items for Sale Archive - Jackson &amp; James Overhead Garage" src="https://i0.wp.com/jacksonandjames.com/wp-content/uploads/2021/01/Amarr-Lincoln-3000-R10.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.LpMuGinGXMHyR8eQGsecrgHaFj&amp;pid=15.1';" />

                <figcaption>Items for Sale Archive - Jackson &amp; James Overhead Garage from jacksonandjames.com</figcaption>
            </figure>
                Giel garage doors&#039;s board amarr garage doors on pinterest. Vintage furniture is a great and unique addition to any home. Free shipping on many items | browse your favorite brands . Amarr garage doors &amp; openers · amarr hillcrest 1000 white panel garage door (multiple options) · amarr lincoln 1000 series white panel garage door (multiple . Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . At five star doors, we believe that the installation of your new amarr garage door should be installed by . The whole experience was amazing.
    </p>

    <h3>Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com.</h3>
    <p>Giel garage doors&#039;s board amarr garage doors on pinterest. Amarr manufactures residential garage doors &amp; commercial sectional doors: Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . Receive a 15% costco shop card on qualifying amarr garage door and liftmaster . Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Where can i buy garage doors? Learn about places to source new garage doors. At five star doors, we believe that the installation of your new amarr garage door should be installed by . Residential garage doors by amarr. Compare door models from our wide range below and choose which door you wish to build. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Several methods for finding a yard sale near you exist.</p>
    <p>Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Vintage furniture is a great and unique addition to any home. Free shipping on many items | browse your favorite brands . Learn about places to source new garage doors. Compare door models from our wide range below and choose which door you wish to build.</p>
    <p>
                            <figure>
                <img alt="Best Of Vintage furniture is a great and unique addition to any home. Custom Garage Doors amarr - Sales &amp; Install" src="https://i1.wp.com/www.customgaragedoors.net/wp-content/uploads/2016/07/a5.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.ZnS9leqqg38ATzXUInUR3wHaEE&amp;pid=15.1';" />

                <figcaption>Custom Garage Doors amarr - Sales &amp; Install from www.customgaragedoors.net</figcaption>
            </figure>
                Receive a 15% costco shop card on qualifying amarr garage door and liftmaster . Amarr garage doors &amp; openers · amarr hillcrest 1000 white panel garage door (multiple options) · amarr lincoln 1000 series white panel garage door (multiple . Several methods for finding a yard sale near you exist. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Find a professional dealer near you to order, install and service your garage door. Residential garage doors by amarr. Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Free shipping on many items | browse your favorite brands .
    </p>

    <h3>Giel garage doors&#039;s board amarr garage doors on pinterest.</h3>
    <p>Several methods for finding a yard sale near you exist. See more ideas about garage doors, garage, doors. Residential garage doors by amarr. Free shipping on many items | browse your favorite brands . Where can i buy garage doors? Giel garage doors&#039;s board amarr garage doors on pinterest. Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . The whole experience was amazing. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Amarr garage doors &amp; openers · amarr hillcrest 1000 white panel garage door (multiple options) · amarr lincoln 1000 series white panel garage door (multiple . Learn about places to source new garage doors. Receive a 15% costco shop card on qualifying amarr garage door and liftmaster . We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</p>

<p><strong>Trend 283+ Trend Amarr Garage Doors For Sale Sandals</strong>. Find a professional dealer near you to order, install and service your garage door. At five star doors, we believe that the installation of your new amarr garage door should be installed by . See more ideas about garage doors, garage, doors. Free shipping on many items | browse your favorite brands . Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/i.ebayimg.com/images/g/zmkAAOSwH51dzPKp/s-l640.jpg" target="_blank">
            <img alt="Type At five star doors, we believe that the installation of your new amarr garage door should be installed by . AMARR Garage Door Bottom Seal 16â for sale online | eBay" title="Most Used Giel garage doors&#039;s board amarr garage doors on pinterest. AMARR Garage Door Bottom Seal 16â for sale online | eBay" src="https://i1.wp.com/i.ebayimg.com/images/g/zmkAAOSwH51dzPKp/s-l640.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.SQ9jVAq6Sqave6khhF1VYgHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: i.ebayimg.com</small>
        <p>Compare door models from our wide range below and choose which door you wish to build. See more ideas about garage doors, garage, doors. Several methods for finding a yard sale near you exist.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/07/62/b8/0762b8ec93c1ee41dcd82ef53baf320e.jpg" target="_blank">
            <img alt="Most Used Vintage furniture is a great and unique addition to any home. Best representation descriptions: Garage Door Spring" title="Popular Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . Best representation descriptions: Garage Door Spring" src="https://i1.wp.com/i.pinimg.com/736x/07/62/b8/0762b8ec93c1ee41dcd82ef53baf320e.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.9EFAwL7NwtP5q2qU_Pm8AAHaG4&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . The whole experience was amazing. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/1779334138.rsc.cdn77.org/wp-content/uploads/2017/04/Amarr-Garage-Door.jpg" target="_blank">
            <img alt="Popular Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Amarr Garage Door Repair - Right Track Garage Door" title="Most Used Free shipping on many items | browse your favorite brands . Amarr Garage Door Repair - Right Track Garage Door" src="https://i1.wp.com/1779334138.rsc.cdn77.org/wp-content/uploads/2017/04/Amarr-Garage-Door.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.__we6jkRdTHgZuAEsqJ7FgHaCO&amp;pid=15.1';" />
        </a>
        <small>Source: 1779334138.rsc.cdn77.org</small>
        <p>Several methods for finding a yard sale near you exist. Jonas, our rep wo came out to give us the quote and was the one who installed the garage door . Giel garage doors&#039;s board amarr garage doors on pinterest.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/7a/a7/ec/7aa7ecc4a3b3c36f2e8254807fae8566.jpg" target="_blank">
            <img alt="Most Used Find a professional dealer near you to order, install and service your garage door. Amarr Hillcrest 1000 White Panel Garage Door (Multiple" title="Popular Free shipping on many items | browse your favorite brands . Amarr Hillcrest 1000 White Panel Garage Door (Multiple" src="https://i1.wp.com/i.pinimg.com/736x/7a/a7/ec/7aa7ecc4a3b3c36f2e8254807fae8566.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.4agzr752es_YIdpy_L_stgHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>See more ideas about garage doors, garage, doors. Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Giel garage doors&#039;s board amarr garage doors on pinterest.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/allied-doors.com/wp-content/uploads/2019/11/amarr-steel.jpg" target="_blank">
            <img alt="Popular Compare door models from our wide range below and choose which door you wish to build. Garage Doors â Allied Doors South Florida, LLC" title="Type At five star doors, we believe that the installation of your new amarr garage door should be installed by . Garage Doors â Allied Doors South Florida, LLC" src="https://i1.wp.com/allied-doors.com/wp-content/uploads/2019/11/amarr-steel.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.GDbqPlPTZzXVTMcKyClZXgHaEu&amp;pid=15.1';" />
        </a>
        <small>Source: allied-doors.com</small>
        <p>At five star doors, we believe that the installation of your new amarr garage door should be installed by . The whole experience was amazing. Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house .</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/1779334138.rsc.cdn77.org/wp-content/uploads/2017/04/Amarr-Garage-Door.jpg" target="_blank">
            <img alt="Popular Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Amarr Garage Door Repair - Right Track Garage Door" title="Best Of Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Amarr Garage Door Repair - Right Track Garage Door" src="https://i1.wp.com/1779334138.rsc.cdn77.org/wp-content/uploads/2017/04/Amarr-Garage-Door.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.__we6jkRdTHgZuAEsqJ7FgHaCO&amp;pid=15.1';" />
        </a>
        <small>Source: 1779334138.rsc.cdn77.org</small>
        <p>Vintage furniture is a great and unique addition to any home.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/garagedoor24hrs.com/wp-content/uploads/2019/01/garage-doors-amarr-1024x322.jpg" target="_blank">
            <img alt="Type Giel garage doors&#039;s board amarr garage doors on pinterest. Amarr Garage Doors Platinum Dealer" title="Best Of Receive a 15% costco shop card on qualifying amarr garage door and liftmaster . Amarr Garage Doors Platinum Dealer" src="https://i0.wp.com/garagedoor24hrs.com/wp-content/uploads/2019/01/garage-doors-amarr-1024x322.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.W5nCwVY7M7rfz61Y1mmHBAHaCV&amp;pid=15.1';" />
        </a>
        <small>Source: garagedoor24hrs.com</small>
        <p>See more ideas about garage doors, garage, doors.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/07/62/b8/0762b8ec93c1ee41dcd82ef53baf320e.jpg" target="_blank">
            <img alt="Best Of Compare door models from our wide range below and choose which door you wish to build. Best representation descriptions: Garage Door Spring" title="Best Of Steel garage doors, wood garage doors &amp; aluminum garage doors in carriage house . Best representation descriptions: Garage Door Spring" src="https://i1.wp.com/i.pinimg.com/736x/07/62/b8/0762b8ec93c1ee41dcd82ef53baf320e.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.9EFAwL7NwtP5q2qU_Pm8AAHaG4&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>At five star doors, we believe that the installation of your new amarr garage door should be installed by .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cityscapegaragedoors.com/wp-content/uploads/2019/11/img_4254-768x576.jpg" target="_blank">
            <img alt="Type Learn about places to source new garage doors. CHI Walnut, Color Garage Door Installed In Irvine" title="Trend Vintage furniture is a great and unique addition to any home. CHI Walnut, Color Garage Door Installed In Irvine" src="https://i0.wp.com/cityscapegaragedoors.com/wp-content/uploads/2019/11/img_4254-768x576.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.uu-2b8eRyy4W7wk61vkWIAHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: cityscapegaragedoors.com</small>
        <p>The whole experience was amazing.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.customgaragedoors.net/wp-content/uploads/2016/07/a5.jpg" target="_blank">
            <img alt="Popular Get the best deals on amarr garage doors when you shop the largest online selection at ebay.com. Custom Garage Doors amarr - Sales &amp; Install" title="Popular Find a professional dealer near you to order, install and service your garage door. Custom Garage Doors amarr - Sales &amp; Install" src="https://i1.wp.com/www.customgaragedoors.net/wp-content/uploads/2016/07/a5.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.ZnS9leqqg38ATzXUInUR3wHaEE&amp;pid=15.1';" />
        </a>
        <small>Source: www.customgaragedoors.net</small>
        <p>At five star doors, we believe that the installation of your new amarr garage door should be installed by .</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
