<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    356&#43; Popular Garage Doors For Sale In Jamaica - Door Garage Idea
  </title>
  <meta name="description" content="Several methods for finding a yard sale near you exist." /><meta name="generator" content="Hugo 0.96.0" /><link
    rel="stylesheet"
    href="/css/styles.min.5bd0a8ac6432cedd99a8fe0708df6831c61a796db7cb74cc96ec2c5a9352b232.css"
    integrity="sha256-W9CorGQyzt2ZqP4HCN9oMcYaeW23y3TMluwsWpNSsjI="
  />
  
  

  <meta property="og:title" content="356&#43; Popular Garage Doors For Sale In Jamaica" />
<meta property="og:description" content="Several methods for finding a yard sale near you exist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/356-popular-garage-doors-for-sale-in-jamaica/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-14T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="356&#43; Popular Garage Doors For Sale In Jamaica"/>
<meta name="twitter:description" content="Several methods for finding a yard sale near you exist."/>

  <meta itemprop="name" content="356&#43; Popular Garage Doors For Sale In Jamaica">
<meta itemprop="description" content="Several methods for finding a yard sale near you exist."><meta itemprop="datePublished" content="2021-12-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1538">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="Door Garage Idea" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/contact/">Contact</a></li>
    
    <li><a href="/page/privacy-policy/">Privacy Policy</a></li>
    
    <li><a href="/page/dmca/">DMCA</a></li>
    
    <li><a href="/page/sitemap/">Sitemap</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://4.bp.blogspot.com/_annTPGBcsB4/TOsUldnLt_I/AAAAAAAAEIQ/iNlbz9An7FQ/s1600/collector&#43;front&#43;progress&#43;50.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 14, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">356&#43; Popular Garage Doors For Sale In Jamaica</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 14, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1538&nbsp;words
      
    </h5>

    
<article>

    <p>Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Several methods for finding a yard sale near you exist. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</p>
    <p>
                            <figure>
                <img alt="Best Of Phill&#039;s hardware, twickenham papk,spanish town jamaica. Gallery - Garage Doors Long Beach, CA - New Garage Doors" src="https://i0.wp.com/www.omarsgaragedoors.com/images/gallery/Omarsgarage.com-12.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.yCAs8sbA_ChMKYRPqNwKDwHaHa&amp;pid=15.1';" />

                <figcaption>Gallery - Garage Doors Long Beach, CA - New Garage Doors from www.omarsgaragedoors.com</figcaption>
            </figure>
                Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Copyright ©2017 pioneer shutter manufacturing limited. Find useful information, the address, phone number and services . Locate garage doors &amp; openers in jamaica, yellow pages local listings. Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.
    </p>

    <h3>Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers.</h3>
    <p>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. This 9x8 garage door is great for workshops and barns and comes with mounting hardware. Learn about places to source new garage doors. Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. #1 hurricane shutters and sun shade providers in jamaica. Find useful information, the address, phone number and services . Copyright ©2017 pioneer shutter manufacturing limited. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Vintage furniture is a great and unique addition to any home. Several methods for finding a yard sale near you exist. Phill&#039;s hardware, twickenham papk,spanish town jamaica.</p>
    <p>Learn about places to source new garage doors. Locate garage doors &amp; openers in jamaica, yellow pages local listings. #1 hurricane shutters and sun shade providers in jamaica. Phill&#039;s hardware, twickenham papk,spanish town jamaica. Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers.</p>
    <p>
                            <figure>
                <img alt="Popular Copyright ©2017 pioneer shutter manufacturing limited. Barn Sash Windows for Sale | Barn Windows | Jamaica" src="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2017/04/8x1-transom-9.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.n2mo9nyPLp5u5wDhsk1n2gHaFS&amp;pid=15.1';" />

                <figcaption>Barn Sash Windows for Sale | Barn Windows | Jamaica from cdn.jamaicacottageshop.com</figcaption>
            </figure>
                Locate garage doors &amp; openers in jamaica, yellow pages local listings. Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Find useful information, the address, phone number and services . Phill&#039;s hardware, twickenham papk,spanish town jamaica. Learn about places to source new garage doors. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Vintage furniture is a great and unique addition to any home.
    </p>

    <h3>Find useful information, the address, phone number and services .</h3>
    <p>This 9x8 garage door is great for workshops and barns and comes with mounting hardware. Learn about places to source new garage doors. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. Vintage furniture is a great and unique addition to any home. Phill&#039;s hardware, twickenham papk,spanish town jamaica. Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. #1 hurricane shutters and sun shade providers in jamaica. Locate garage doors &amp; openers in jamaica, yellow pages local listings. Find useful information, the address, phone number and services . We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Several methods for finding a yard sale near you exist.</p>
    <p>Vintage furniture is a great and unique addition to any home. Shop online and find the very best value and prices and we deliver for free. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Copyright ©2017 pioneer shutter manufacturing limited. Locate garage doors &amp; openers in jamaica, yellow pages local listings.</p>
    <p>
                            <figure>
                <img alt="Type Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . V Ling: Collector front model catchup" src="https://i1.wp.com/4.bp.blogspot.com/_annTPGBcsB4/TOsUldnLt_I/AAAAAAAAEIQ/iNlbz9An7FQ/s1600/collector+front+progress+50.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.Dtd8zVilZme45hIhHksG8gHaFz&amp;pid=15.1';" />

                <figcaption>V Ling: Collector front model catchup from 4.bp.blogspot.com</figcaption>
            </figure>
                Shop online and find the very best value and prices and we deliver for free. Find useful information, the address, phone number and services . Vintage furniture is a great and unique addition to any home. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. Several methods for finding a yard sale near you exist. Locate garage doors &amp; openers in jamaica, yellow pages local listings. Phill&#039;s hardware, twickenham papk,spanish town jamaica. Learn about places to source new garage doors.
    </p>

    <h3>We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal.</h3>
    <p>Find useful information, the address, phone number and services . Locate garage doors &amp; openers in jamaica, yellow pages local listings. Shop online and find the very best value and prices and we deliver for free. We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Several methods for finding a yard sale near you exist. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Learn about places to source new garage doors. Phill&#039;s hardware, twickenham papk,spanish town jamaica. Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Vintage furniture is a great and unique addition to any home. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. #1 hurricane shutters and sun shade providers in jamaica. Copyright ©2017 pioneer shutter manufacturing limited.</p>

<p><strong>Type 356+ Popular Garage Doors For Sale In Jamaica Shoes</strong>. This 9x8 garage door is great for workshops and barns and comes with mounting hardware. Shop online and find the very best value and prices and we deliver for free. Locate garage doors &amp; openers in jamaica, yellow pages local listings. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors. Several methods for finding a yard sale near you exist.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/736x/c9/97/fd/c997fdc9f75aedfd23673b1582fa59c2.jpg" target="_blank">
            <img alt="Trend Find useful information, the address, phone number and services . Saltbox Shed Kit | Saltbox Wood Shed | Jamaica Cottage" title="Best Of Vintage furniture is a great and unique addition to any home. Saltbox Shed Kit | Saltbox Wood Shed | Jamaica Cottage" src="https://i0.wp.com/i.pinimg.com/736x/c9/97/fd/c997fdc9f75aedfd23673b1582fa59c2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.2s5QOwu4XviziwXs4h1_0gHaFS&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Find useful information, the address, phone number and services . Locate garage doors &amp; openers in jamaica, yellow pages local listings. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x4-bus-stop-post-and-beam-shelter.jpg" target="_blank">
            <img alt="Type Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" title="Type Copyright ©2017 pioneer shutter manufacturing limited. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" src="https://i1.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x4-bus-stop-post-and-beam-shelter.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.kXXO4nkLOxBXC-_s9R6YjAHaFS&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.jamaicacottageshop.com</small>
        <p>#1 hurricane shutters and sun shade providers in jamaica. Several methods for finding a yard sale near you exist. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x6-bus-stop-custom-outdoor-shelter.jpg" target="_blank">
            <img alt="Trend Copyright ©2017 pioneer shutter manufacturing limited. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" title="Best Of This 9x8 garage door is great for workshops and barns and comes with mounting hardware. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" src="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x6-bus-stop-custom-outdoor-shelter.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.XcBwfMbFScODvc1TZkUGSQHaFS&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.jamaicacottageshop.com</small>
        <p>Shop online and find the very best value and prices and we deliver for free. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. #1 hurricane shutters and sun shade providers in jamaica.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/thedoorkingllc.com/images/Traditional-A.jpg" target="_blank">
            <img alt="Most Used Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Contact the The Door King for superior garage doors and" title="Type Copyright ©2017 pioneer shutter manufacturing limited. Contact the The Door King for superior garage doors and" src="https://i0.wp.com/thedoorkingllc.com/images/Traditional-A.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.g9w6b6MAcbaq8c2UArOJyQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: thedoorkingllc.com</small>
        <p>Vintage furniture is a great and unique addition to any home. We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors. Technology plus company is the sole distributor for “protege” insulated garage door and raynor non insulated garage doors.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.omarsgaragedoors.com/images/gallery/Omarsgarage.com-12.jpg" target="_blank">
            <img alt="Type Phill&#039;s hardware, twickenham papk,spanish town jamaica. Gallery - Garage Doors Long Beach, CA - New Garage Doors" title="Trend We&#039;ve put together tips on where to shop, what to look for, and how to spot a great deal. Gallery - Garage Doors Long Beach, CA - New Garage Doors" src="https://i0.wp.com/www.omarsgaragedoors.com/images/gallery/Omarsgarage.com-12.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.yCAs8sbA_ChMKYRPqNwKDwHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: www.omarsgaragedoors.com</small>
        <p>Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open . Find useful information, the address, phone number and services . We supply and install quality products and services at competitive prices for residental and commercial automated gates, cctv and garage doors.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x6-bus-stop-custom-outdoor-shelter.jpg" target="_blank">
            <img alt="Trend Locate garage doors &amp; openers in jamaica, yellow pages local listings. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" title="Popular Several methods for finding a yard sale near you exist. Bus Stop Sheds | Bus Shelters for Sale | Jamaica Cottage Shop" src="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2013/12/4x6-bus-stop-custom-outdoor-shelter.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.XcBwfMbFScODvc1TZkUGSQHaFS&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.jamaicacottageshop.com</small>
        <p>Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2017/04/8x1-transom-9.jpg" target="_blank">
            <img alt="Popular Copyright ©2017 pioneer shutter manufacturing limited. Barn Sash Windows for Sale | Barn Windows | Jamaica" title="Most Used Phill&#039;s hardware, twickenham papk,spanish town jamaica. Barn Sash Windows for Sale | Barn Windows | Jamaica" src="https://i0.wp.com/cdn.jamaicacottageshop.com/wp-content/uploads/2017/04/8x1-transom-9.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.n2mo9nyPLp5u5wDhsk1n2gHaFS&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.jamaicacottageshop.com</small>
        <p>Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/thedoorkingllc.com/images/Traditional-A.jpg" target="_blank">
            <img alt="Type Shop online and find the very best value and prices and we deliver for free. Contact the The Door King for superior garage doors and" title="Type Jamaica&#039;s largest distributor of garage doors &amp; operators and gate openers. Contact the The Door King for superior garage doors and" src="https://i0.wp.com/thedoorkingllc.com/images/Traditional-A.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.g9w6b6MAcbaq8c2UArOJyQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: thedoorkingllc.com</small>
        <p>Shop online and find the very best value and prices and we deliver for free.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/jamaicacottageshop.com/wp-content/uploads/2019/10/12x20-Garage-SCHOONEJANS-2.jpg" target="_blank">
            <img alt="Popular Find useful information, the address, phone number and services . 8X7 Overhead Garage Door | Jamaica Cottage Shop" title="Best Of Copyright ©2017 pioneer shutter manufacturing limited. 8X7 Overhead Garage Door | Jamaica Cottage Shop" src="https://i1.wp.com/jamaicacottageshop.com/wp-content/uploads/2019/10/12x20-Garage-SCHOONEJANS-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.McjYL540m9jUwJ7zD1AiIgHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: jamaicacottageshop.com</small>
        <p>Buy garage doors products online in jamaica · doors j$7,339 · chamberlain 7708cbp chain drive rail extension kit for 8 foot high garage doors $13,199 · open .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/4.bp.blogspot.com/_annTPGBcsB4/TOsUldnLt_I/AAAAAAAAEIQ/iNlbz9An7FQ/s1600/collector+front+progress+50.jpg" target="_blank">
            <img alt="Best Of #1 hurricane shutters and sun shade providers in jamaica. V Ling: Collector front model catchup" title="Type Shop online and find the very best value and prices and we deliver for free. V Ling: Collector front model catchup" src="https://i1.wp.com/4.bp.blogspot.com/_annTPGBcsB4/TOsUldnLt_I/AAAAAAAAEIQ/iNlbz9An7FQ/s1600/collector+front+progress+50.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.Dtd8zVilZme45hIhHksG8gHaFz&amp;pid=15.1';" />
        </a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Copyright ©2017 pioneer shutter manufacturing limited.</p>
    </aside>
</section>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding and tweet developer memes</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
                href="https://www.xing.com/profile/"
                target="_blank"
                rel="noopener"
                aria-label="xing"
                class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
